<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>uc Anwendungsfalldiagramm</help_text><element><id>UMLGeneric</id><coordinates><x>551</x><y>230</y><w>220</w><h>400</h></coordinates><panel_attributes>&lt;&lt;System&gt;&gt;
FestoTransferSystem
halign=center
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>351</x><y>410</y><w>60</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Actor&gt;&gt;
Benutzer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>401</x><y>320</y><w>220</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;200;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>440</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Actor&gt;&gt;
Steuerpanel
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>290</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Actor&gt;&gt;
Foerderband
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>340</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Actor&gt;&gt;
Sortiereinheit
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>490</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Actor&gt;&gt;
Ampel
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>390</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Actor&gt;&gt;
AnderesFTS
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>300</y><w>120</w><h>50</h></coordinates><panel_attributes>Werkstueck
sortieren</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>E-Stopp</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>Fehlerquittierung</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>370</y><w>220</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;200;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>460</y><w>120</w><h>50</h></coordinates><panel_attributes>Betriebszustand
starten</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>520</y><w>120</w><h>50</h></coordinates><panel_attributes>Betriebszustand 
stoppen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>420</y><w>220</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>450</y><w>220</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;30</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>450</y><w>220</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>580</y><w>120</w><h>40</h></coordinates><panel_attributes>Service-Modus</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>450</y><w>220</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;150</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>290</y><w>190</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>310</y><w>190</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;100</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>420</y><w>190</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>170;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>310</y><w>190</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>170;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>420</y><w>190</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>170;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>500</y><w>190</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>170;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>370</y><w>190</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;40</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>450</y><w>190</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>170;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>450</y><w>190</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>170;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>450</y><w>190</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>170;10;10;150</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>340</x><y>190</y><w>660</w><h>510</h></coordinates><panel_attributes>uc Anwendungsfalldiagramm</panel_attributes><additional_attributes></additional_attributes></element></diagram>