<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>uc Anwendungsfalldiagramm</help_text><element><id>UMLGeneric</id><coordinates><x>551</x><y>217</y><w>220</w><h>510</h></coordinates><panel_attributes>&lt;&lt;System&gt;&gt;
FestoTransferSystem
halign=center
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>351</x><y>257</y><w>60</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Actor&gt;&gt;
Benutzer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>401</x><y>287</y><w>220</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>597</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Actor&gt;&gt;
Steuerpanel
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>277</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Actor&gt;&gt;
Foerderband
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>467</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Actor&gt;&gt;
Sortiereinheit
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>607</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Actor&gt;&gt;
Ampel
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>467</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Actor&gt;&gt;
AnderesFTS
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>287</y><w>120</w><h>50</h></coordinates><panel_attributes>Werkstueck
sortieren</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>357</y><w>120</w><h>40</h></coordinates><panel_attributes>E-Stopp auslösen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>467</y><w>120</w><h>40</h></coordinates><panel_attributes>Fehler quittieren</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>527</y><w>120</w><h>50</h></coordinates><panel_attributes>Betriebszustand
starten</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>597</y><w>120</w><h>50</h></coordinates><panel_attributes>Betriebszustand 
stoppen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>667</y><w>120</w><h>40</h></coordinates><panel_attributes>Service 
durchführen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>277</y><w>190</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>297</y><w>190</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>170;190;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>260</x><y>157</y><w>790</w><h>640</h></coordinates><panel_attributes>uc Anwendungsfalldiagramm</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>E-Stopp 
zurücksetzen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>300</y><w>190</w><h>340</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;320</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>290</y><w>190</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>370</y><w>190</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>170;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>370</y><w>190</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;250</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>370</y><w>190</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;250</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>370</y><w>200</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>370</y><w>200</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>180;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>420</y><w>200</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;200;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>420</y><w>200</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>420</y><w>190</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;200</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>420</y><w>190</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;70</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>290</y><w>190</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>480</y><w>190</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;140</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>480</y><w>200</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>470</y><w>200</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>610</y><w>190</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>610</y><w>200</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;80</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>480</y><w>200</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>180;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>480</y><w>190</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;210;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>290</y><w>190</w><h>420</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;400;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>600</y><w>190</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>480</y><w>190</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>290</y><w>190</w><h>350</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;330;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>600</y><w>200</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>480</y><w>200</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>180;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>480</y><w>200</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;70</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>540</y><w>200</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>540</y><w>190</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>170;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>480</y><w>190</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>170;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>290</y><w>190</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;260;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>300</y><w>200</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;190;180;10</additional_attributes></element></diagram>