<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>230</y>
      <w>390</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
WorkpieceManager
--
-_instance: WorkpieceManager
-_cb_waiting_for_transfer: bool
-_last_wrpc_passed: Workpiece&amp;
--
+get_instance(): WorkpieceManager
+cb_waiting_for_transfer(void): bool
+exit_section(SectionName, Workpiece&amp;): void
+enter_section(SectionName, Workpiece&amp;): void
+is_empty(SectionName): bool
+size(SectionName): int
+front(SectionName): Workpiece&amp;
+back(SectionName): Workpiece&amp;

-sorting_order_step(void): void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>430</y>
      <w>320</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Workpiece
--
-_id: int
-_type: WorkpieceType
-_height_1: float
-_height_2: float
--
+ &lt;&lt;Create&gt;&gt; Workpiece(id, WorkpieceType)
+get_id(void): int
+get_type(void): WorkpieceType
+set_height_1(float): void
+set_height_2(float): void
+get_height_1(void): float
+get_height_2(void): float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>440</y>
      <w>130</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>110.0;130.0;60.0;130.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>550</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
WorkpieceType
--
WRPC_H
WRPC_HB
WRPC_HM
WRPC_L</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>230</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
CBSection
--
-_queue: queue&lt;Workpiece&gt;
-_lock: mutex
--
+get_queue(void): queue&amp;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>300</x>
      <y>190</y>
      <w>880</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>cd Data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>230</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

_start_height_queue
_height_switch_queue
_switch_end_queue</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>550</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
SectionName
--
START_HEIGHT
HEIGHT_SWITCH
SWITCH_END</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>480</y>
      <w>60</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>320</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
