<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>455</y>
      <w>299</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>Anlage
--
- _instance: Anlage {readonly}
+ _waiting_for_exit: bool
+ _ramp_full: bool
--
+ is_in_order(Workpiece)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>637</y>
      <w>416</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Workpiece
--
/- last_id: id/
- _id: id {readonly}
+ _height_1: float
+ _height_2: float
+ _is_metallic: bool
+ _is_flipped: bool
--
+ &lt;&lt;Create&gt;&gt; Workpiece()
+ &lt;&lt;Create&gt;&gt; Workpiece(EncodedWorkpiece)
+ encode(): int
+ determine_workpiece_type()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>754</y>
      <w>208</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
WorkpieceType
--
WRPC_H
WRPC_HB
WRPC_HM
WRPC_L
unkown</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>325</y>
      <w>377</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>CBSection
--
- _queue: queue&lt;Workpiece&gt;
--
+ &lt;&lt;Create&gt;&gt; CBSection(next: CBSection)
+ size(): int
+ back(): Workpiece
+ transfer_last_wp_to_next_section()
+ exit_last_wp()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>598</x>
      <y>143</y>
      <w>988</w>
      <h>1183</h>
    </coordinates>
    <panel_attributes>cd Data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>442</y>
      <w>273</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
+ _height_switch_sec
{readonly}
</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>533</y>
      <w>65</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>611</y>
      <w>260</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;180.0;60.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>247</y>
      <w>169</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
_next_section
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;90.0;20.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1274</x>
      <y>364</y>
      <w>195</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
+ _start_height_sec
   {readonly}</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>494</y>
      <w>273</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
+ _switch_end_sec
{readonly}</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>611</y>
      <w>143</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
_next_in
sorting_order</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>806</y>
      <w>286</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
_type</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>260</y>
      <w>351</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>StartHeightSection
--
--
+ enter_workpiece()
+ enter_workpiece(Workpiece)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>260</y>
      <w>169</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1235</x>
      <y>182</y>
      <w>312</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>using id = int; {max 21 Bit}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>611</y>
      <w>390</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=[id]-&gt;

_last
workpieces
m2=0..1
m1=0..n
</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1157</x>
      <y>962</y>
      <w>364</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Wird gebraucht um den Typ 
eines Werkstückes zu bestimmen,
nachdem es die Anlage verlassen 
hat. (Im Falle vom Erhalten von
EVNT_WRPC_FLP wird die id
übermittelt)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1079</x>
      <y>754</y>
      <w>104</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;60.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1053</x>
      <y>1183</y>
      <w>494</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Die Methode determine_workpiece_type ist notwendig, da der workpiece_type erst bestimmt werden kann, sobald das Teil an LB_SW angelangt ist.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>897</x>
      <y>858</y>
      <w>221</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>150.0;250.0;150.0;40.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>949</y>
      <w>416</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>EncodedWorkpiece
--
+ _code: int {32 Bit} {readonly}
--
+ &lt;&lt;Create&gt;&gt; Encoded_Workpiece(Workpiece)
+ &lt;&lt;Create&gt;&gt; Encoded_Workpiece(code: int)
- get_id(): id
- get_height_1(): float
- get_type(): WorkpieceType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>650</x>
      <y>1170</y>
      <w>377</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>_code ist wie folgt codiert:
  - 21 Bit id
  - 9 Bit height_1 als Festkommazahl
  - 2 Bit type
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>611</x>
      <y>988</y>
      <w>65</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>30.0;140.0;10.0;120.0;10.0;20.0;20.0;10.0</additional_attributes>
  </element>
</diagram>
