<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>741</x>
      <y>195</y>
      <w>507</w>
      <h>338</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
WorkpieceManager
--
-_instance: WorkpieceManager
-_waiting_for_exit: bool
-_next_in_sorting_order: int
--
+get_instance(): WorkpieceManager
+waiting_for_exit(void): bool
+exit_section(SectionName): void
+enter(void): void
+enter(Workpiece): void
+transfer_from(SectionName): void
+is_empty(SectionName): bool
+size(SectionName): int
+front(SectionName): Workpiece
+back(SectionName): Workpiece

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>455</y>
      <w>416</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Workpiece
--
-_id: int
-_type: WorkpieceType
-_height_1: float
-_height_2: float
--
+ &lt;&lt;Create&gt;&gt; Workpiece(id, WorkpieceType)
+get_id(void): int
+get_type(void): WorkpieceType
+set_height_1(float): void
+set_height_2(float): void
+get_height_1(void): float
+get_height_2(void): float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>598</x>
      <y>468</y>
      <w>169</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>110.0;150.0;60.0;150.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>741</x>
      <y>637</y>
      <w>208</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
WorkpieceType
--
WRPC_H
WRPC_HB
WRPC_HM
WRPC_L</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>195</y>
      <w>312</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
CBSection
--
-_queue: queue&lt;Workpiece&gt;
-_lock: mutex
--
+get_queue(void): queue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>156</x>
      <y>143</y>
      <w>1144</w>
      <h>663</h>
    </coordinates>
    <panel_attributes>cd Data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>494</x>
      <y>195</y>
      <w>273</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

_start_height_queue
_height_switch_queue
_switch_end_queue</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>637</y>
      <w>208</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
SectionName
--
START_HEIGHT
HEIGHT_SWITCH
SWITCH_END</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1131</x>
      <y>520</y>
      <w>78</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>338</x>
      <y>312</y>
      <w>65</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>377</y>
      <w>351</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
</diagram>
