<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>949</x>
      <y>507</y>
      <w>299</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>Anlage
--
- _instance: Anlage {readonly}
+ _waiting_for_exit: bool
+ _ramp_full: bool
--
+ is_in_order(Workpiece)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>338</x>
      <y>689</y>
      <w>416</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Workpiece
--
/- last_id: id/
- _id: id {readonly}
+ _height_1: float
+ _height_2: float
+ _is_metallic: bool
+ _is_flipped: bool
--
+ &lt;&lt;Create&gt;&gt; Workpiece()
+ &lt;&lt;Create&gt;&gt; Workpiece(workpiece_info: int)
+ encode(): int
+ determine_workpiece_type()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>806</y>
      <w>208</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
WorkpieceType
--
WRPC_H
WRPC_HB
WRPC_HM
WRPC_L
unkown</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>338</x>
      <y>377</y>
      <w>377</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>CBSection
--
- _queue: queue&lt;Workpiece&gt;
--
+ &lt;&lt;Create&gt;&gt; CBSection(next: CBSection)
+ size(): int
+ back(): Workpiece
+ transfer_last_wp_to_next_section()
+ exit_last_wp()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>299</x>
      <y>169</y>
      <w>1001</w>
      <h>1066</h>
    </coordinates>
    <panel_attributes>cd Data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>494</y>
      <w>273</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
+ _height_switch_sec
{readonly}
</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>585</y>
      <w>65</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>663</y>
      <w>260</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;180.0;60.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>299</y>
      <w>169</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
_next_section
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;90.0;20.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>416</y>
      <w>195</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
+ _start_height_sec
   {readonly}</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>546</y>
      <w>273</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
+ _switch_end_sec
{readonly}</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1131</x>
      <y>663</y>
      <w>143</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
_next_in
sorting_order</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>858</y>
      <w>286</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
_type</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>312</y>
      <w>351</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>StartHeightSection
--
--
+ enter_workpiece()
+ enter_workpiece(Workpiece)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>312</y>
      <w>169</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>455</x>
      <y>221</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>using id = int;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>663</y>
      <w>390</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=[id]-&gt;

_last
workpieces
m2=0..1
m1=0..n
</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>858</x>
      <y>1014</y>
      <w>364</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Wird gebraucht um den Typ 
eines Werkstückes zu bestimmen,
nachdem es die Anlage verlassen 
hat. (Im Falle vom Erhalten von
EVNT_WRPC_FLP wird die id
übermittelt)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>806</y>
      <w>182</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;120.0;120.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>338</x>
      <y>1014</y>
      <w>494</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Im int workpiece_info wird die id, height_1 und is_metallic kodiert.Dies wird für die Netzwerkkommunikation verwendet.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>884</y>
      <w>39</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>338</x>
      <y>1118</y>
      <w>494</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Die Methode determine_workpiece_type ist notwendig, da der workpiece_type erst bestimmt werden kann, sobald das Teil an LB_SW angelangt ist.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>923</y>
      <w>299</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>20.0;150.0;10.0;140.0;10.0;50.0;210.0;10.0</additional_attributes>
  </element>
</diagram>
