<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>768</y>
      <w>312</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
CBMotor
--
--
+ &lt;&lt;Create&gt;&gt; CBMotor(GPIOWrapper)
+ set_direction(Direction): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>936</y>
      <w>360</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Ejector
--
--
+ &lt;&lt;Create&gt;&gt; Ejector(GPIOWrapper)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>504</y>
      <w>264</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
LEDs
--
--
+ &lt;&lt;Create&gt;&gt; LEDs(GPIOWrapper)
+ enable(LED_type): void
+ disable(LED_type): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>108</y>
      <w>408</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
GPIOWrapper
--
- _bank_input: uintptr_t
- _bank_actuator: uintptr_t
- _bank_led: uintptr_t
--
+ &lt;&lt;Create&gt;&gt; GPIOWrapper()
+ out(int bank, int pin, int value): void
+ in(int bank, int pin): int
+ enable_interrupt(int bank, int pin): void
+ disable_interrupt(int bank, int pin): void
+ enable_debounce(int bank, int pin): void
+ set_debounce_time(int bank, int time_ms): void 
+ enable_interrupt_falling(int bank, int pin): void
+ enable_interrupt_rising(int bank, int pin):void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1164</x>
      <y>480</y>
      <w>360</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Stoplight
--
- _blinker_thread: thread
--
+ &lt;&lt;Create&gt;&gt; Stoplight(GPIOWrapper)
+ enable(Color): void
+ disable(Color): void 
+ blink(Color, Speed): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>480</y>
      <w>348</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>HAL
--
--
+ &lt;&lt;Create&gt;&gt; HAL()
+ get_leds: LEDs
+ get_eject_mechanism: EjectMechanism
+ get_cb_motor: CBMotor
+ get_stoplight: Stoplight

lw=2.5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>768</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SortingMechanism
--
--
+ discard(): void
+ do_not_discard(): void
+ reset(): void
+ is_open(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>1032</y>
      <w>360</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Switch
--
--
+ &lt;&lt;Create&gt;&gt; Switch(GPIOWrapper)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>900</y>
      <w>48</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>900</y>
      <w>72</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>588</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1 _leds</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>672</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1 _eject_mechanism</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>672</y>
      <w>132</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1 _cb_motor</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>588</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1 _stoplight</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>732</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
LED_type
--
START
RESET
Q1
Q2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>960</y>
      <w>252</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Direction
--
FAST_FOWARDS
SLOW_FOWARDS
STOP
SLOW_BACKWARDS
FAST_BACKWARDS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>900</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>624</y>
      <w>72</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>720</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Color
--
GREEN
YELLOW
RED

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>636</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>204</y>
      <w>240</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=_gpio</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>180</y>
      <w>384</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=_gpio
</panel_attributes>
    <additional_attributes>230.0;600.0;10.0;600.0;10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>228</y>
      <w>180</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=_gpio</panel_attributes>
    <additional_attributes>100.0;210.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>120</y>
      <w>540</w>
      <h>804</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=_gpio</panel_attributes>
    <additional_attributes>110.0;640.0;430.0;640.0;430.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1212</x>
      <y>720</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Speed
--
SLOW
FAST


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>636</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>396</y>
      <w>84</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
creates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>300</x>
      <y>84</y>
      <w>1308</w>
      <h>1056</h>
    </coordinates>
    <panel_attributes>cd HAL_act</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1236</x>
      <y>180</y>
      <w>324</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>&lt;&lt;active&gt;&gt;
BlinkWorker
--
- running: bool
- blink_lock: mutex
- duty_cycle: useconds_t
--
+ &lt;&lt;Create&gt;&gt; BlinkWorker(GPIOWrapper)
+ run(): void
+ set_duty_cycle(int ms): void
+ start_blinking(Color): void
+ stop_blinking(): void
+ stop_loop(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>420</y>
      <w>72</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;290.0;40.0;290.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>420</y>
      <w>108</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1 _blinker</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>192</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=_gpio</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
