<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>798</y>
      <w>364</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
CBMotor
--
--
+ &lt;&lt;Create&gt;&gt; CBMotor(GPIOWrapper)
+ set_direction(Direction): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>994</y>
      <w>322</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Ejector
--
+ &lt;&lt;Create&gt;&gt; Ejector(GPIOWrapper)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>490</y>
      <w>308</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
LEDs
--
--
+ &lt;&lt;Create&gt;&gt; LEDs(GPIOWrapper)
+ enable(LED_type): void
+ disable(LED_type): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>28</y>
      <w>476</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
GPIOWrapper
--
- _bank_input: uintptr_t
- _bank_actuator: uintptr_t
- _bank_led: uintptr_t
--
+ &lt;&lt;Create&gt;&gt; GPIOWrapper()
+ out(int bank, int pin, int value): void
+ in(int bank, int pin): int
+ enable_interrupt(int bank, int pin): void
+ disable_interrupt(int bank, int pin): void
+ enable_debounce(int bank, int pin): void
+ set_debounce_time(int bank, int time_ms): void 
+ enable_interrupt_falling(int bank, int pin): void
+ enable_interrupt_rising(int bank, int pin):void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>462</y>
      <w>420</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Stoplight
--
- _blinker_thread: thread
--
+ &lt;&lt;Create&gt;&gt; Stoplight(GPIOWrapper)
+ enable(Color): void
+ disable(Color): void 
+ blink(Color, Speed): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>462</y>
      <w>406</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
HAL
--
- _instance: HAL
--
- &lt;&lt;Create&gt;&gt; HAL()
+ get_instance(): HAL
+ get_leds: LEDs
+ get_eject_mechanism: EjectMechanism
+ get_cb_motor: CBMotor
+ get_stoplight: Stoplight

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>798</y>
      <w>336</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SortingMechanism
--
--
+ discard(): void
+ do_not_discard(): void
+ reset(): void
+ is_open(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>1106</y>
      <w>322</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Switch
--
+ &lt;&lt;Create&gt;&gt; Switch(GPIOWrapper)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>952</y>
      <w>70</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>952</y>
      <w>112</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>588</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1 _leds</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>686</y>
      <w>224</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1 _eject_mechanism</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>686</y>
      <w>154</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1 _cb_motor</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>588</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1 _stoplight</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>756</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
LED_type
--
START
RESET
Q1
Q2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>1050</y>
      <w>294</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Direction
--
FAST_FOWARDS
SLOW_FOWARDS
STOP
SLOW_BACKWARDS
FAST_BACKWARDS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>938</y>
      <w>84</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>630</y>
      <w>84</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>742</y>
      <w>168</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Color
--
GREEN
YELLOW
RED

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>644</y>
      <w>84</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>168</y>
      <w>280</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=_gpio</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;70.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>14</x>
      <y>112</y>
      <w>462</w>
      <h>882</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=_gpio
</panel_attributes>
    <additional_attributes>240.0;600.0;10.0;600.0;10.0;70.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>168</y>
      <w>378</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=_gpio</panel_attributes>
    <additional_attributes>220.0;210.0;220.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>112</y>
      <w>1092</w>
      <h>868</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=_gpio</panel_attributes>
    <additional_attributes>110.0;590.0;760.0;590.0;760.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>742</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Speed
--
SLOW
FAST


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>644</y>
      <w>84</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>364</y>
      <w>98</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
creates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>2002</w>
      <h>1260</h>
    </coordinates>
    <panel_attributes>cd HAL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1582</x>
      <y>448</y>
      <w>378</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>&lt;&lt;active&gt;&gt;
BlinkWorker
--
- running: bool
- blink_lock: mutex
- duty_cycle: useconds_t
--
+ &lt;&lt;Create&gt;&gt; BlinkWorker(GPIOWrapper)
+ run(): void
+ set_duty_cycle(int ms): void
+ start_blinking(Color): void
+ stop_blinking(): void
+ stop_loop(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1414</x>
      <y>728</y>
      <w>350</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;50.0;230.0;50.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>560</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1 _blinker</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>154</y>
      <w>910</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=_gpio</panel_attributes>
    <additional_attributes>600.0;210.0;600.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
