<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>423</x>
      <y>414</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>07 Werkstück-Übergabe
bg=white
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>648</x>
      <y>306</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>04 Werkstück sortieren
bg=white
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>873</x>
      <y>360</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>06 Werkstück durchlassen
bg=light_gray
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>423</x>
      <y>360</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>05 Werkstück aussortieren
bg=light_gray
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>873</x>
      <y>414</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>09 Kalibrierung
bg=white
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>423</x>
      <y>468</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>10 E-Stop benutzen
bg=white
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>873</x>
      <y>468</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>12 Wechsel Ruhezustand
bg=white
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>648</x>
      <y>468</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>11 Wechsel Betriebszustand
bg=white
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>405</x>
      <y>198</y>
      <w>702</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>&lt;&lt;system&gt;&gt;
fg=blue
lw=2.5
FTS

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>378</x>
      <y>162</y>
      <w>756</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>uc Anwendungsfalldiagramm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>423</x>
      <y>252</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>01 Werkstück-Annahme
bg=white
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>648</x>
      <y>252</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>02 Höhe messen
bg=white
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>648</x>
      <y>414</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>08 Transfer-Anfrage beantworten
bg=white
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>873</x>
      <y>252</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>03 Metall erfassen
bg=white
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>306</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;
lw=2.5
fg=blue</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>306</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;
lw=2.5
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0;140.0;60.0</additional_attributes>
  </element>
</diagram>
