<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>546</x>
      <y>392</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Discard workpiece
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>868</x>
      <y>483</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Transfer workpiece
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>693</x>
      <y>672</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Determine sorting action
(set discard flag)
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>623</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>483</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>616</x>
      <y>476</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MAIN USE CASE
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>490</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>777</x>
      <y>525</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>only in primary 
mode
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>511</y>
      <w>70</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>714</x>
      <y>392</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Receive workpiece
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>623</x>
      <y>609</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Handle lightbarrier_switch
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>623</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>511</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;80.0;50.0;80.0;110.0;140.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>588</x>
      <y>686</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Detect Material
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>805</x>
      <y>574</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Measure Height
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>413</y>
      <w>63</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>413</y>
      <w>70</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;80.0;170.0;80.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>42</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
/Lightbarrier/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>105</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
LightBarrier_Switch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>105</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
LightBarrier_Ramp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>105</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
LightBarrier_Start</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>105</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
LightBarrier_End</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1295</x>
      <y>105</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
LightBarrier_Height</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>49</y>
      <w>259</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>290.0;80.0;290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1127</x>
      <y>63</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;60.0;140.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>63</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>63</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;30.0;150.0;30.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>49</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>126</y>
      <w>427</w>
      <h>280</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;380.0;10.0;330.0;590.0;330.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>126</y>
      <w>287</w>
      <h>392</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>390.0;10.0;390.0;540.0;15.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>126</y>
      <w>392</w>
      <h>511</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>200.0;10.0;200.0;260.0;540.0;260.0;540.0;710.0;10.0;710.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>126</y>
      <w>329</w>
      <h>287</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>450.0;10.0;450.0;390.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>126</y>
      <w>476</w>
      <h>476</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;660.0;80.0;660.0;80.0;560.0;660.0;560.0;660.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>819</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
Metal_Detector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>707</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>847</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
Height_Measurement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>595</y>
      <w>21</w>
      <h>266</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>105</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
/Sorting_Mechanism/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>21</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
Ejector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>21</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
Switch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>42</y>
      <w>63</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>21</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;XOR&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>42</y>
      <w>63</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>126</y>
      <w>336</w>
      <h>294</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>460.0;400.0;10.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1015</x>
      <y>441</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
Conveyor_Belt
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>56</x>
      <y>854</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
FTS_2
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>399</y>
      <w>259</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;350.0;20.0;350.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>462</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;130.0;40.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>504</y>
      <w>819</w>
      <h>399</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>1150.0;10.0;1150.0;550.0;10.0;550.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>294</x>
      <y>336</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Start System
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>315</x>
      <y>749</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Bootup Configuration
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>770</y>
      <w>259</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>350.0;10.0;350.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>21</y>
      <w>784</w>
      <h>329</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>1100.0;30.0;1100.0;10.0;710.0;10.0;710.0;390.0;350.0;390.0;350.0;430.0;10.0;430.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>56</x>
      <y>686</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
Control_Panel
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>357</y>
      <w>245</w>
      <h>364</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>330.0;10.0;330.0;500.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>56</x>
      <y>448</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
Stoplight
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>357</y>
      <w>231</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;160.0;310.0;160.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>539</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
E_Stop


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>357</y>
      <w>238</w>
      <h>217</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;290.0;320.0;290.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>434</x>
      <y>420</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Acknowledge Error
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>441</y>
      <w>63</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>441</x>
      <y>532</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Handle Errors
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>434</x>
      <y>588</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>handles all potential 
error events
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>553</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>427</y>
      <w>329</w>
      <h>301</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>450.0;10.0;380.0;10.0;380.0;410.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>469</y>
      <w>336</w>
      <h>91</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;440.0;10.0;440.0;110.0;460.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>441</x>
      <y>700</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Run Service
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>707</y>
      <w>336</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>460.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>476</y>
      <w>336</w>
      <h>252</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>460.0;340.0;420.0;340.0;420.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>735</y>
      <w>336</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>460.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>735</y>
      <w>371</w>
      <h>161</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;210.0;510.0;210.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>735</y>
      <w>42</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>511</x>
      <y>763</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>subject to change
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>399</x>
      <y>280</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Switch to idle
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>126</y>
      <w>224</w>
      <h>168</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>300.0;220.0;300.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>7</y>
      <w>693</w>
      <h>287</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>970.0;50.0;970.0;10.0;540.0;10.0;540.0;280.0;10.0;280.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>280</y>
      <w>301</w>
      <h>196</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;260.0;180.0;260.0;180.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>294</y>
      <w>301</w>
      <h>420</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;580.0;240.0;580.0;240.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>245</y>
      <w>329</w>
      <h>630</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;880.0;100.0;880.0;100.0;10.0;450.0;10.0;450.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>707</x>
      <y>252</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>E-Stop
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>259</y>
      <w>280</w>
      <h>196</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>380.0;260.0;380.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>126</y>
      <w>532</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;90.0;740.0;90.0;740.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>252</y>
      <w>609</w>
      <h>315</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;430.0;140.0;430.0;140.0;10.0;850.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>266</y>
      <w>616</w>
      <h>616</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;860.0;220.0;860.0;220.0;10.0;852.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>259</y>
      <w>602</w>
      <h>448</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;620.0;200.0;620.0;200.0;10.0;840.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>231</y>
      <w>637</w>
      <h>238</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;320.0;120.0;320.0;120.0;10.0;890.0;10.0;890.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>161</x>
      <y>161</y>
      <w>826</w>
      <h>637</h>
    </coordinates>
    <panel_attributes>&lt;&lt;system&gt;&gt;
fg=blue
FTS

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>42</x>
      <y>0</y>
      <w>1365</w>
      <h>910</h>
    </coordinates>
    <panel_attributes>uc Use Case Diagram</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>714</y>
      <w>259</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;350.0;20.0;350.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>126</y>
      <w>308</w>
      <h>609</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0;420.0;70.0;420.0;850.0;400.0;850.0</additional_attributes>
  </element>
</diagram>
