<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>861</x>
      <y>574</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Determine Sorting Action
bg=light_gray
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>861</x>
      <y>308</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Receive workpiece
bg=white
lw=2.5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>693</x>
      <y>308</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Transfer workpiece
bg=white
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>525</x>
      <y>686</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Measure Height
bg=white
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>861</x>
      <y>686</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Detect Material
bg=white
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>777</x>
      <y>637</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Handle lightbarrier_switch
bg=white
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>693</x>
      <y>686</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Discard workpiece
bg=light_gray
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>693</x>
      <y>574</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Do not discard
bg=light_gray
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>658</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;
fg=black
lw=2.5</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>595</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;
fg=black
lw=2.5</panel_attributes>
    <additional_attributes>90.0;60.0;90.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>693</x>
      <y>483</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Handle Errors
bg=white
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>861</x>
      <y>483</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Run Service
bg=white
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>525</x>
      <y>308</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Bootup Configuration
bg=white
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>693</x>
      <y>392</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Acknowledge Error
bg=light_gray
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>413</y>
      <w>63</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;
fg=black
lw=2.5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>525</x>
      <y>392</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Use E-Stop
bg=white
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>861</x>
      <y>392</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Switch to idle
bg=white
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>525</x>
      <y>483</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Start System
bg=white
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>525</x>
      <y>574</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Answer Transfer Request
bg=white
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>861</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
/Lightbarrier/
bg=magenta
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>798</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;
lw=2.5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;240.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>777</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
LightBarrier_Start
bg=red
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>777</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
LightBarrier_Ramp
bg=yellow
bg=magenta
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>798</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;
lw=2.5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;130.0;70.0;130.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>777</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
LightBarrier_Height
bg=yellow
bg=red
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>798</y>
      <w>63</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;
lw=2.5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>798</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;
lw=2.5</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;70.0;10.0;70.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>777</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
LightBarrier_Switch
bg=magenta
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>777</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
LightBarrier_End
bg=red
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>798</y>
      <w>231</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;
lw=2.5</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>595</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;
fg=black
lw=2.5</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;50.0;90.0;50.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>476</x>
      <y>245</y>
      <w>560</w>
      <h>518</h>
    </coordinates>
    <panel_attributes>&lt;&lt;system&gt;&gt;
fg=black
lw=2.5
FTS

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>203</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
/Sorting_Mechanism/
bg=#3c7a00

lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>168</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;
lw=2.5</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;30.0;10.0;30.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>147</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
Switch
bg=#3c7a00
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>168</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;
lw=2.5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;110.0;30.0;110.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>147</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;XOR&gt;&gt;
lw=2.5</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>147</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
Ejector
bg=#3c7a00
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>539</x>
      <y>203</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
Control_Panel
halign=center
bg=black
fg=white
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>875</x>
      <y>203</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
Conveyor_Belt
halign=center
bg=blue
fg=white
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1050</x>
      <y>350</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
FTS_2
halign=center
bg=#800080
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>546</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
E_Stop
bg=green
lw=2.5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>714</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
Height_Measurement
bg=#009888
fg=black
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>714</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
Metal_Detector
bg=gray
fg=black
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>357</x>
      <y>497</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
Stoplight
halign=center
bg=orange
lw=2.5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>707</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>fg=magenta
lw=2.5</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;50.0;160.0;50.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>224</y>
      <w>91</w>
      <h>518</h>
    </coordinates>
    <panel_attributes>fg=#3c7a00
lw=2.5</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;100.0;10.0;100.0;10.0;720.0;110.0;720.0;110.0;700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>224</y>
      <w>84</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>fg=#3c7a00
lw=2.5</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;110.0;10.0;110.0;10.0;560.0;100.0;560.0;100.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>707</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>fg=gray
lw=2.5</panel_attributes>
    <additional_attributes>190.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>658</y>
      <w>42</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>fg=magenta
lw=2.5</panel_attributes>
    <additional_attributes>40.0;170.0;40.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>707</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>fg=#009888
lw=2.5</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;30.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>707</y>
      <w>175</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>fg=red
lw=2.5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;230.0;70.0;230.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>224</y>
      <w>182</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>fg=blue
lw=2.5</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;100.0;130.0;100.0;130.0;180.0;10.0;180.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>329</y>
      <w>322</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>fg=#800080
lw=2.5</panel_attributes>
    <additional_attributes>440.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>329</y>
      <w>266</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>fg=red
lw=2.5</panel_attributes>
    <additional_attributes>320.0;640.0;320.0;590.0;360.0;590.0;360.0;310.0;120.0;310.0;120.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>224</y>
      <w>98</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>fg=blue
lw=2.5</panel_attributes>
    <additional_attributes>110.0;160.0;110.0;230.0;10.0;230.0;10.0;110.0;120.0;110.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>329</y>
      <w>483</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>fg=red
lw=2.5</panel_attributes>
    <additional_attributes>560.0;10.0;560.0;80.0;670.0;80.0;670.0;580.0;10.0;580.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>224</y>
      <w>98</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>fg=black
lw=2.5</panel_attributes>
    <additional_attributes>110.0;160.0;110.0;180.0;10.0;180.0;10.0;110.0;120.0;110.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>329</y>
      <w>476</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>fg=#800080
lw=2.5</panel_attributes>
    <additional_attributes>660.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>504</y>
      <w>315</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>fg=orange
lw=2.5</panel_attributes>
    <additional_attributes>10.0;50.0;430.0;50.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>224</y>
      <w>273</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>fg=black
lw=2.5</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;80.0;10.0;80.0;10.0;310.0;370.0;310.0;370.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>371</y>
      <w>476</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>fg=#800080
lw=2.5</panel_attributes>
    <additional_attributes>660.0;10.0;120.0;10.0;120.0;350.0;10.0;350.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>595</y>
      <w>189</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>fg=red
lw=2.5</panel_attributes>
    <additional_attributes>250.0;260.0;250.0;220.0;130.0;220.0;130.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>224</y>
      <w>413</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>fg=blue
lw=2.5</panel_attributes>
    <additional_attributes>570.0;10.0;570.0;80.0;220.0;80.0;220.0;460.0;10.0;460.0;10.0;560.0;90.0;560.0;90.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>595</y>
      <w>112</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>fg=red
lw=2.5</panel_attributes>
    <additional_attributes>80.0;260.0;80.0;200.0;10.0;200.0;10.0;40.0;140.0;40.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>448</y>
      <w>476</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>fg=orange
lw=2.5</panel_attributes>
    <additional_attributes>10.0;80.0;40.0;80.0;40.0;10.0;560.0;10.0;560.0;120.0;660.0;120.0;660.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>504</y>
      <w>490</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>fg=#009888
lw=2.5</panel_attributes>
    <additional_attributes>10.0;310.0;80.0;310.0;80.0;70.0;680.0;70.0;680.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>392</y>
      <w>133</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>fg=#800080
lw=2.5</panel_attributes>
    <additional_attributes>170.0;10.0;140.0;10.0;140.0;210.0;10.0;210.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>224</y>
      <w>441</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>fg=black
lw=2.5</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;70.0;10.0;70.0;10.0;320.0;530.0;320.0;530.0;430.0;610.0;430.0;610.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>504</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>fg=orange
lw=2.5</panel_attributes>
    <additional_attributes>10.0;40.0;190.0;40.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>504</y>
      <w>469</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>fg=green
lw=2.5</panel_attributes>
    <additional_attributes>650.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>224</y>
      <w>98</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>fg=black
lw=2.5</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;100.0;10.0;100.0;10.0;430.0;110.0;430.0;110.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>504</y>
      <w>294</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>fg=#800080
lw=2.5</panel_attributes>
    <additional_attributes>400.0;550.0;400.0;570.0;10.0;570.0;10.0;90.0;170.0;90.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>413</y>
      <w>133</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>fg=orange
lw=2.5</panel_attributes>
    <additional_attributes>10.0;140.0;50.0;140.0;50.0;70.0;170.0;70.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>224</y>
      <w>133</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>fg=#3c7a00
lw=2.5</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;90.0;90.0;90.0;90.0;300.0;10.0;300.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>385</y>
      <w>483</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>fg=#800080
lw=2.5</panel_attributes>
    <additional_attributes>670.0;10.0;630.0;10.0;630.0;120.0;10.0;120.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>224</y>
      <w>343</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>fg=blue
lw=2.5</panel_attributes>
    <additional_attributes>470.0;10.0;470.0;90.0;340.0;90.0;340.0;340.0;10.0;340.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>413</y>
      <w>574</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>fg=green
lw=2.5</panel_attributes>
    <additional_attributes>800.0;210.0;10.0;210.0;10.0;80.0;130.0;80.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>224</y>
      <w>98</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>fg=black
lw=2.5</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;90.0;10.0;90.0;10.0;300.0;100.0;300.0;100.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>413</y>
      <w>483</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>fg=orange
lw=2.5</panel_attributes>
    <additional_attributes>10.0;150.0;70.0;150.0;70.0;90.0;670.0;90.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>224</y>
      <w>413</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>fg=black
lw=2.5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;570.0;70.0;570.0;300.0;500.0;300.0;500.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>224</y>
      <w>231</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>fg=#3c7a00
lw=2.5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;310.0;50.0;310.0;310.0;220.0;310.0;220.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>378</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>fg=#800080
lw=2.5</panel_attributes>
    <additional_attributes>180.0;10.0;130.0;10.0;130.0;100.0;10.0;100.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>224</y>
      <w>161</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>fg=#3c7a00
lw=2.5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;90.0;60.0;90.0;450.0;210.0;450.0;210.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>343</x>
      <y>133</y>
      <w>826</w>
      <h>784</h>
    </coordinates>
    <panel_attributes>uc Anwendungsfalldiagramm</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
