<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>384</y>
      <w>480</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Anlage
--
- _instance: Anlage {readonly}
+ _belt_is_blocked: bool
+ _ramp_full: bool
+ _pending_transfer: Workpiece
--
+ wrpc_fits_order(Workpiece): bool
+ wrpc_order_step()
+ wrpc_order_reset_to(WorkpieceType)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>608</y>
      <w>512</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Workpiece
--
/- last_id: id/
+ id: id {readonly}
+ height_1: float
+ height_2: float
+ is_metallic: bool
+ is_flipped: bool
--
+ &lt;&lt;Create&gt;&gt; Workpiece()
+ &lt;&lt;Create&gt;&gt; Workpiece(EncodedWorkpiece)
+ encode(): EncodedWorkpiece
+ determine_workpiece_type()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>688</y>
      <w>256</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
WorkpieceType
--
WRPC_H
WRPC_HB
WRPC_HM
WRPC_L
unkown</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>224</y>
      <w>464</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>CBSection
--
- _queue: queue&lt;Workpiece&gt;
--
+ &lt;&lt;Create&gt;&gt; CBSection(next: CBSection)
+ size(): int
+ back(): Workpiece
+ front(): Workpiece
+ transfer()
+ exit_first()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>160</x>
      <y>0</y>
      <w>1328</w>
      <h>1280</h>
    </coordinates>
    <panel_attributes>cd Data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>368</y>
      <w>336</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
+ height_switch_sec
{readonly}
</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>480</y>
      <w>80</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>608</y>
      <w>320</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;180.0;40.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>128</y>
      <w>208</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
_next_section
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;90.0;20.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>224</y>
      <w>224</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
+ start_height_sec
   {readonly}</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>432</y>
      <w>336</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
+ switch_end_sec
{readonly}</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>608</y>
      <w>176</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
_next_in
sorting_order</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>752</y>
      <w>368</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
type = unknown</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>144</y>
      <w>432</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>StartHeightSection
--
--
+ enter_workpiece(Workpiece)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>144</y>
      <w>208</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>944</x>
      <y>48</y>
      <w>384</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>using id = int; {max 21 Bit}
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>816</x>
      <y>912</y>
      <w>592</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Die Methode determine_workpiece_type ist notwendig, da der workpiece_type erst bestimmt werden kann, sobald das Teil an LB_SW angelangt ist.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>896</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>180.0;30.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>992</y>
      <w>512</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>EncodedWorkpiece
--
+ _code: int {32 Bit} {readonly}
--
+ &lt;&lt;Create&gt;&gt; Encoded_Workpiece(Workpiece)
+ &lt;&lt;Create&gt;&gt; Encoded_Workpiece(code: int)
- get_id(): id
- get_height_1(): float
- get_type(): WorkpieceType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>816</x>
      <y>1088</y>
      <w>464</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>_code ist wie folgt codiert:
  - 21 Bit id
  - 9 Bit height_1 als Festkommazahl
  - 2 Bit type
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>1024</y>
      <w>336</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>190.0;50.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
