<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>304</y>
      <w>608</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Dispatcher
--
- _dispatcher_thread: thread
--
+ &lt;&lt;Create&gt;&gt; Dispatcher(name: string)
+ connect_to_other(name: string)
- subscribe(EventSubscription)
- dispatch(Event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>752</y>
      <w>352</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>QnxConnection
--
&lt;&lt;Create&gt;&gt; QnxConnection(chid)
&lt;&lt;Create&gt;&gt; QnxConnection(
     attach_string: string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>64</y>
      <w>224</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Event
--
+ payload: int
+ broadcast: bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>80</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
EventType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>112</y>
      <w>224</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=type</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>304</y>
      <w>512</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>/DispatcherClient/
--
- _client_thread: thread
--
+ &lt;&lt;Create&gt;&gt; DispatcherClient (
    dispatcher_name: string, name: string)
+ send(Event , prio: int)
+ subscribe(EventType)
+ handle(Event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>752</y>
      <w>336</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>QnxChannel
--
&lt;&lt;Create&gt;&gt; QnxChannel()
&lt;&lt;Create&gt;&gt; QnxChannel(
     attach_string: string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>528</y>
      <w>224</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=_other_connection</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>528</y>
      <w>144</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=_channel</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>528</y>
      <w>656</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=_dispatcher_connection</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0;390.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>528</y>
      <w>144</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=_channel</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>160</y>
      <w>352</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;receives / sends&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>160</y>
      <w>400</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;dispatches&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;230.0;50.0;230.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>544</y>
      <w>336</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=[EventType]-&gt;
m2=0..n
m1=0..n 
_evnt_conn_multimap</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;70.0;10.0;70.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1184</x>
      <y>160</y>
      <w>224</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>EventSubscription
--
+ chid: chid
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>176</x>
      <y>16</y>
      <w>1360</w>
      <h>1168</h>
    </coordinates>
    <panel_attributes>cd dispatcher</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>448</x>
      <y>688</y>
      <w>816</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>cnnMngmnt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>112</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=type</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>544</y>
      <w>336</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=[chid]-&gt;
m2=1
m1=0..n
_chid_conn_map</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>752</x>
      <y>992</y>
      <w>704</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Wird gebraucht, da bei einer EventSubscription 
die chid übertragen wird.
Falls für diese chid noch keine QnxConnection besteht, 
wird diese beim subscriben erstellt.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>736</y>
      <w>48</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>528</y>
      <w>128</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;Creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;190.0;60.0;190.0;60.0;10.0</additional_attributes>
  </element>
</diagram>
