<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>312</y>
      <w>299</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Anlage
--
- _instance: Anlage {readonly}
+ belt_is_blocked: bool
+ ramp_full: bool
+ next_in_order: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>494</y>
      <w>416</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Workpiece
--
/- last_id: id/
- _id: id {readonly}
+ height_1: float
+ height_2: float
+ is_metallic: bool
+ is_flipped: bool
--
+ &lt;&lt;Create&gt;&gt; Workpiece()
+ &lt;&lt;Create&gt;&gt; Workpiece(EncodedWorkpiece)
+ encode(): int
+ determine_workpiece_type()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>611</y>
      <w>208</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
WorkpieceType
--
WRPC_H
WRPC_HB
WRPC_HM
WRPC_L
unkown</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>182</y>
      <w>377</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>CBSection
--
- _queue: queue&lt;Workpiece&gt;
--
+ &lt;&lt;Create&gt;&gt; CBSection(next: CBSection)
+ size(): int
+ back(): Workpiece
+ front(): Workpiece
+ transfer_first_wp_to_next_section()
+ exit_first_wp()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>390</x>
      <y>0</y>
      <w>988</w>
      <h>1183</h>
    </coordinates>
    <panel_attributes>cd Data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>299</y>
      <w>273</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
+ height_switch_sec
{readonly}
</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>390</y>
      <w>65</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>455</y>
      <w>260</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;180.0;70.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>104</y>
      <w>169</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
_next_section
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;90.0;20.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1066</x>
      <y>221</y>
      <w>182</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
+ start_height_sec
   {readonly}</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>351</y>
      <w>273</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
+ switch_end_sec
{readonly}</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1222</x>
      <y>455</y>
      <w>143</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
_next_in
sorting_order</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>663</y>
      <w>286</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
type</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>871</x>
      <y>117</y>
      <w>351</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>StartHeightSection
--
--
+ enter_workpiece()
+ enter_workpiece(Workpiece)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>117</y>
      <w>169</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1027</x>
      <y>39</y>
      <w>312</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>using id = int; {max 21 Bit}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>455</y>
      <w>390</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=[id]-&gt;

_last
workpieces
m2=0..1
m1=0..n
</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>949</x>
      <y>819</y>
      <w>364</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Wird gebraucht um den Typ 
eines Werkstückes zu bestimmen,
nachdem es die Anlage verlassen 
hat. (Im Falle vom Erhalten von
EVNT_WRPC_FLP wird die id
übermittelt)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>871</x>
      <y>611</y>
      <w>104</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;60.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>845</x>
      <y>1040</y>
      <w>494</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Die Methode determine_workpiece_type ist notwendig,
da der workpiece_type erst bestimmt werden kann,
sobald das Teil an LB_SW angelangt ist.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>689</x>
      <y>715</y>
      <w>221</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>150.0;250.0;150.0;40.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>806</y>
      <w>416</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>EncodedWorkpiece
--
+ _code: int {32 Bit} {readonly}
--
+ &lt;&lt;Create&gt;&gt; Encoded_Workpiece(Workpiece)
+ &lt;&lt;Create&gt;&gt; Encoded_Workpiece(code: int)
- get_id(): id
- get_height_1(): float
- get_type(): WorkpieceType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>442</x>
      <y>1027</y>
      <w>377</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>_code ist wie folgt codiert:
  - 21 Bit id
  - 9 Bit height_1 als Festkommazahl
  - 2 Bit type
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>403</x>
      <y>845</y>
      <w>65</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>30.0;140.0;10.0;120.0;10.0;20.0;20.0;10.0</additional_attributes>
  </element>
</diagram>
