<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>336</y>
      <w>480</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Anlage
--
+ belt_is_blocked: bool
+ ramp_full: bool
+ pending_transfer: Workpiece
- _unit_mutex: mutex
--
+ wrpc_fits_order(Workpiece): bool
+ wrpc_order_step()
+ wrpc_order_reset_to(WorkpieceType)
+ get_switch_end_sec(): CBSection
+ get_height_switch_sec(): CBSection
+ get_start_height_sec(): CBSection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>608</y>
      <w>512</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Workpiece
--
- _last_id: id {static}
+ id: id {readonly}
+ height_1: int
+ height_2: int
+ is_metallic: bool
+ is_flipped: bool
--
+ &lt;&lt;Create&gt;&gt; Workpiece()
+ &lt;&lt;Create&gt;&gt; Workpiece(EncodedWorkpiece)
+ encode(): EncodedWorkpiece
+ determine_workpiece_type()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>688</y>
      <w>256</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
WorkpieceType
--
WRPC_H
WRPC_HB
WRPC_HM
WRPC_L
unkown</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>176</y>
      <w>464</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>CBSection
--
- _queue: queue&lt;Workpiece&gt;
- _section_mutex: mutex
--
+ &lt;&lt;Create&gt;&gt; CBSection()
+ &lt;&lt;Create&gt;&gt; CBSection(next: CBSection)
+ size(): int
+ back(): Workpiece
+ front(): Workpiece
+ transfer()
+ enter_workpiece(Workpiece)
+ exit_first()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>128</x>
      <y>0</y>
      <w>1424</w>
      <h>1280</h>
    </coordinates>
    <panel_attributes>cd Data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>320</y>
      <w>336</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
- _height_switch_sec
</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>480</y>
      <w>80</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>640</y>
      <w>320</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>80</y>
      <w>208</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
_next_section
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;90.0;20.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>240</y>
      <w>576</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
- _start_height_sec</panel_attributes>
    <additional_attributes>220.0;60.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>384</y>
      <w>336</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
-_switch_end_sec</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>640</y>
      <w>240</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
_next_in
sorting_order</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>752</y>
      <w>368</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
type = unknown</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>912</x>
      <y>48</y>
      <w>384</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>using id = int; {max 21 Bit}
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>784</x>
      <y>912</y>
      <w>592</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Die Methode determine_workpiece_type ist notwendig, 
da der workpiece_type erst bestimmt werden kann,
sobald das Teil an LB_SW angelangt ist.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>896</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>180.0;30.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>992</y>
      <w>512</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>EncodedWorkpiece
--
+ _code: int {32 Bit} {readonly}
--
+ &lt;&lt;Create&gt;&gt; Encoded_Workpiece(code: int)
+ get_id(): id
+ get_height(): float
+ get_type(): WorkpieceType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>784</x>
      <y>1088</y>
      <w>464</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>_code ist wie folgt codiert:
  - 21 Bit id
  - 9 Bit height_1 als Festkommazahl
  - 2 Bit type
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>1024</y>
      <w>336</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>190.0;50.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
