<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1452</x>
      <y>708</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
CPButtonType
--
START
STOP
RESET
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>708</y>
      <w>132</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
LBType
--
START
HEIGHT
SWITCH
RAMP
END
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1212</x>
      <y>408</y>
      <w>360</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>MetalSensor
--
-_old_state: int
--
+ &lt;&lt;Create&gt;&gt; MetalSensor(GPIOWrapper)
+ was_metal(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>708</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>EStop
--
-_old_state: int
--
+ &lt;&lt;Create&gt;&gt; EStop(GPIOWrapper)
+ was_pressed(void): bool
+ was_released(void): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>408</y>
      <w>528</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>HAL
--
- _instance: HAL
--
+ &lt;&lt;Create&gt;&gt; HAL(GPIOWrapper, mngr_chid)
+ get_instance(): HAL
+ get_light_barrier(): LightBarrier
+ get_height_sensor(): HeightSensor
+ get_e_stop(): EStop
+ get_cp_button(): CPButton
+ get_metal_sensor(): MetalSensor

lw=2

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>708</y>
      <w>312</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>HeightSensor
--
- _zero_point: int
- _scaling_factor: float
--
+ &lt;&lt;Create&gt;&gt; HeightSensor(int chid)
+ sample()
+ convert_to_mm(int): float
+ set_zero_point()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>984</y>
      <w>276</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ADC
--

--
+ADC(TSCADC&amp;)
+registerADCISR(int, char): void
+unregister(void): void
+sample(void): void
+adcDisable(void): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>408</y>
      <w>336</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>LightBarriers
--
- _old_state_start: int
- _old_state_height: int
- _old_state_switch: int
- _old_state_ramp: int
- _old_state_end: int
--
+&lt;&lt;Create&gt;&gt; LightBarriers(GPIOWrapper)
+was_blocked(LBType): bool
+was_cleared(LBType): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>24</y>
      <w>408</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>GPIOWrapper
--
- _bank_input: uintptr_t
- _bank_actuator: uintptr_t
- _bank_led: uintptr_t
--
+ &lt;&lt;Create&gt;&gt; GPIOWrapper()
+ out(int bank, int pin, int value)
+ in(int bank, int pin): int
+ enable_interrupt(int bank, int pin)
+ disable_interrupt(int bank, int pin)
+ enable_debounce(int bank, int pin)
+ set_debounce_time(int bank, int time_ms) 
+ enable_interrupt_falling(int bank, int pin)
+ enable_interrupt_rising(int bank, int pin)
+ reset_interrupt():

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>708</y>
      <w>324</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>CPButtons
--
- _old_state_start: int
- _old_state_stop: int
- _old_state_reset: int
--
+ &lt;&lt;Create&gt;&gt; CPButton(GPIOWrapper)
+ was_pressed(CPButtonType): bool
+ was_released(CPButtonType): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>324</y>
      <w>84</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>984</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>TSCADC

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>624</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=_height_sensor</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>624</y>
      <w>120</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
_cp_buttons</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>624</y>
      <w>96</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=_e_stop</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>468</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
_light_barriers</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>528</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=_metal_sensor</panel_attributes>
    <additional_attributes>10.0;50.0;90.0;50.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>612</y>
      <w>84</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>708</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>888</y>
      <w>108</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>996</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>888</y>
      <w>72</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=_adc</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>264</y>
      <w>396</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=_gpio</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>264</y>
      <w>372</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=_gpio</panel_attributes>
    <additional_attributes>260.0;120.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>156</y>
      <w>564</w>
      <h>816</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=_gpio</panel_attributes>
    <additional_attributes>390.0;580.0;390.0;660.0;10.0;660.0;10.0;10.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>156</y>
      <w>516</w>
      <h>816</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=_gpio</panel_attributes>
    <additional_attributes>90.0;610.0;90.0;660.0;410.0;660.0;410.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>696</x>
      <y>1080</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>From 
ADC_Sources
package
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>1092</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>1020</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>144</x>
      <y>0</y>
      <w>1464</w>
      <h>1188</h>
    </coordinates>
    <panel_attributes>cd HAL_sens</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
