<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>497</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
CPButtonType
--
START
STOP
RESET
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>441</y>
      <w>70</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
LBType
--
START
HEIGHT
SWITCH
RAMP
END
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>322</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
MetalSensor
--

--
+&lt;&lt;Create&gt;&gt; MetalSensor(GPIOWrapper)
+is_metal(void): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>497</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
EStop
--

--
+&lt;&lt;Create&gt;&gt; EStop(GPIOWrapper)
+is_pressed(void): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>322</y>
      <w>308</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
HAL
--
- _instance: HAL
--
- &lt;&lt;Create&gt;&gt; HAL()
+get_instance(): HAL
+get_light_barrier(): LightBarrier
+get_height_sensor(): HeightSensor
+get_e_stop(): EStop
+get_cp_button(): CPButton
+get_metal_sensor(): MetalSensor

lw=2

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>497</y>
      <w>154</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
HeightSensor
--
-_event_number: char {readonly}
-_zero_point: int
-_scaling_factor: float
--
+&lt;&lt;Create&gt;&gt; HeightSensor(int chid)
+sample(void): void
+convert_to_mm(int): float
+set_zero_point(void): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>658</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
ADC
--

--
+ADC(TSCADC&amp;)
+registerADCISR(int, char): void
+unregister(void): void
+sample(void): void
+adcDisable(void): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>322</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
LightBarriers
--

--
+&lt;&lt;Create&gt;&gt; LightBarriers(GPIOWrapper)
+is_blocked(LBType): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>70</y>
      <w>238</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
GPIOWrapper
--
- _bank_input: uintptr_t
- _bank_actuator: uintptr_t
- _bank_led: uintptr_t
--
+ &lt;&lt;Create&gt;&gt; GPIOWrapper()
+ out(int bank, int pin, int value): void
+ in(int bank, int pin): int
+ enable_interrupt(int bank, int pin): void
+ disable_interrupt(int bank, int pin): void
+ enable_debounce(int bank, int pin): void
+ set_debounce_time(int bank, int time_ms): void 
+ enable_interrupt_falling(int bank, int pin): void
+ enable_interrupt_rising(int bank, int pin):void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>497</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
CPButtons
--
-type: CPButtonType
--
+&lt;&lt;Create&gt;&gt; CPButton(GPIOWrapper)
+is_pressed(CPButtonType): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>238</y>
      <w>63</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>658</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
TSCADC

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>448</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=_height_sensor</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>448</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
_cp_buttons</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>448</y>
      <w>56</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=_e_stop</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>322</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
_light_barriers</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>329</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=_metal_sensor</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>385</y>
      <w>49</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>497</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>609</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>665</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>609</y>
      <w>42</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=_adc</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>84</y>
      <w>231</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=_gpio</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>84</y>
      <w>273</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=_gpio</panel_attributes>
    <additional_attributes>340.0;340.0;340.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>77</y>
      <w>329</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=_gpio</panel_attributes>
    <additional_attributes>390.0;700.0;390.0;740.0;10.0;740.0;10.0;10.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>77</y>
      <w>350</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=_gpio</panel_attributes>
    <additional_attributes>40.0;700.0;40.0;740.0;480.0;740.0;480.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>735</x>
      <y>714</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>From 
ADC_Sources
package
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>721</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>679</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>413</x>
      <y>49</y>
      <w>903</w>
      <h>728</h>
    </coordinates>
    <panel_attributes>cd HAL_sens</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
