<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1464</x>
      <y>672</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
CPButtonType
--
CPSTART
CPSTOP
CPRESET
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>672</y>
      <w>144</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
LBType
--
LBSTART
LBHEIGHT
LBSWITCH
LBRAMP
LBEND
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1212</x>
      <y>408</y>
      <w>360</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MetalSensor
--
- _old_state: int
--
+ &lt;&lt;Create&gt;&gt; MetalSensor(GPIOWrapper)
+ was_metal(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>672</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>EStop
--
- _old_state: int
--
+ &lt;&lt;Create&gt;&gt; EStop(GPIOWrapper)
+ was_pressed(void): bool
+ was_released(void): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>408</y>
      <w>528</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>HAL
--
--
+ &lt;&lt;Create&gt;&gt; HAL(GPIOWrapper)
+ get_light_barrier(): LightBarrier
+ get_height_sensor(): HeightSensor
+ get_e_stop(): EStop
+ get_cp_button(): CPButton
+ get_metal_sensor(): MetalSensor

lw=2

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>672</y>
      <w>312</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>HeightSensor
--
- _adc_bank: uintptr_t
- _zero_point: int
--
+ &lt;&lt;Create&gt;&gt; HeightSensor()
+ sample()
+ reset_interrupt()
+ convert_to_mm(int): float
+ set_zero_point(int)
+ get_value():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>408</y>
      <w>372</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>LightBarriers
--
- _old_state_start: int
- _old_state_height: int
- _old_state_switch: int
- _old_state_ramp: int
- _old_state_end: int
--
+ &lt;&lt;Create&gt;&gt; LightBarriers(GPIOWrapper)
+ was_blocked(LBType): bool
+ was_cleared(LBType): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>24</y>
      <w>408</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>GPIOWrapper
--
- _bank_input: uintptr_t
- _bank_actuator: uintptr_t
- _bank_led: uintptr_t
--
+ &lt;&lt;Create&gt;&gt; GPIOWrapper()
+ out(int bank, int pin, int value)
+ in(int bank, int pin): int
+ enable_interrupt(int bank, int pin)
+ disable_interrupt(int bank, int pin)
+ enable_debounce(int bank, int pin)
+ set_debounce_time(int bank, int time_ms) 
+ enable_interrupt_falling(int bank, int pin)
+ enable_interrupt_rising(int bank, int pin)
+ reset_interrupt()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>672</y>
      <w>324</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>CPButtons
--
- _old_state_start: int
- _old_state_stop: int
- _old_state_reset: int
--
+ &lt;&lt;Create&gt;&gt; CPButton(GPIOWrapper)
+ was_pressed(CPButtonType): bool
+ was_released(CPButtonType): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>324</y>
      <w>84</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>564</y>
      <w>144</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=_height_sensor</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>564</y>
      <w>120</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
_cp_buttons</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>564</y>
      <w>96</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=_e_stop</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>468</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
_light_barriers</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>516</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=_metal_sensor</panel_attributes>
    <additional_attributes>10.0;40.0;90.0;40.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>612</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>672</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>264</y>
      <w>444</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=_gpio</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>264</y>
      <w>372</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=_gpio</panel_attributes>
    <additional_attributes>260.0;120.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>156</y>
      <w>624</w>
      <h>780</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=_gpio</panel_attributes>
    <additional_attributes>440.0;550.0;440.0;630.0;10.0;630.0;10.0;10.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>156</y>
      <w>552</w>
      <h>780</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=_gpio</panel_attributes>
    <additional_attributes>90.0;580.0;90.0;630.0;440.0;630.0;440.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>96</x>
      <y>0</y>
      <w>1548</w>
      <h>936</h>
    </coordinates>
    <panel_attributes>cd HAL_sens</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
