<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1269</x>
      <y>585</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
CPButtonType
--
START
STOP
RESET
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>585</y>
      <w>99</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
LBType
--
START
HEIGHT
SWITCH
RAMP
END
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>360</y>
      <w>252</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>MetalSensor
--
-_old_state: int
--
+&lt;&lt;Create&gt;&gt; MetalSensor(GPIOWrapper)
+was_metal(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>585</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>EStop
--
-_old_state: int
--
+&lt;&lt;Create&gt;&gt; EStop(GPIOWrapper)
+was_pressed(void): bool
+was_released(void): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>360</y>
      <w>396</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>HAL
--
- _instance: HAL
--
+ &lt;&lt;Create&gt;&gt; HAL(GPIOWrapper, mngr_chid)
+get_instance(): HAL
+get_light_barrier(): LightBarrier
+get_height_sensor(): HeightSensor
+get_e_stop(): EStop
+get_cp_button(): CPButton
+get_metal_sensor(): MetalSensor

lw=2

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>585</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>HeightSensor
--
-_zero_point: int
-_scaling_factor: float
--
+&lt;&lt;Create&gt;&gt; HeightSensor(int chid)
+sample()
+convert_to_mm(int): float
+set_zero_point()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>792</y>
      <w>207</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>ADC
--

--
+ADC(TSCADC&amp;)
+registerADCISR(int, char): void
+unregister(void): void
+sample(void): void
+adcDisable(void): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>360</y>
      <w>243</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>LightBarriers
--
- _old_state_start: int
- _old_state_height: int
- _old_state_switch: int
- _old_state_ramp: int
- _old_state_end: int
--
+&lt;&lt;Create&gt;&gt; LightBarriers(GPIOWrapper)
+was_blocked(LBType): bool
+was_cleared(LBType): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>36</y>
      <w>306</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>GPIOWrapper
--
- _bank_input: uintptr_t
- _bank_actuator: uintptr_t
- _bank_led: uintptr_t
--
+ &lt;&lt;Create&gt;&gt; GPIOWrapper()
+ out(int bank, int pin, int value)
+ in(int bank, int pin): int
+ enable_interrupt(int bank, int pin)
+ disable_interrupt(int bank, int pin)
+ enable_debounce(int bank, int pin)
+ set_debounce_time(int bank, int time_ms) 
+ enable_interrupt_falling(int bank, int pin)
+ enable_interrupt_rising(int bank, int pin)
+ reset_interrupt():

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>585</y>
      <w>234</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>CPButtons
--
- _old_state_start: int
- _old_state_stop: int
- _old_state_reset: int
--
+&lt;&lt;Create&gt;&gt; CPButton(GPIOWrapper)
+was_pressed(CPButtonType): bool
+was_released(CPButtonType): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>261</y>
      <w>63</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>792</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TSCADC

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>522</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=_height_sensor</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>522</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
_cp_buttons</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>522</y>
      <w>72</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=_e_stop</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>360</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
_light_barriers</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>369</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=_metal_sensor</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>513</y>
      <w>63</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>585</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>720</y>
      <w>81</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>801</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>720</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=_adc</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>54</y>
      <w>297</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=_gpio</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>54</y>
      <w>351</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=_gpio</panel_attributes>
    <additional_attributes>340.0;340.0;340.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>45</y>
      <w>423</w>
      <h>729</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=_gpio</panel_attributes>
    <additional_attributes>390.0;720.0;390.0;790.0;10.0;790.0;10.0;10.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>45</y>
      <w>450</w>
      <h>738</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=_gpio</panel_attributes>
    <additional_attributes>90.0;750.0;90.0;800.0;480.0;800.0;480.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>702</x>
      <y>864</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>From 
ADC_Sources
package
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>873</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>819</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>288</x>
      <y>9</y>
      <w>1161</w>
      <h>936</h>
    </coordinates>
    <panel_attributes>cd HAL_sens</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
