<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>18</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>594</y>
      <w>306</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
DispatcherClient
--
/void handle(Event)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>576</y>
      <w>414</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
BaseContext
--
handle(Event)
/+ string currentState()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>486</y>
      <w>54</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>792</y>
      <w>432</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
BaseBaseState
--
_+ string _name {readonly}_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>702</y>
      <w>54</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>342</y>
      <w>720</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;100.0;10.0;380.0;10.0;380.0;280.0;360.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>378</y>
      <w>468</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IEventSender
--
void send(Event, int prio = 0)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>504</y>
      <w>54</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>882</y>
      <w>288</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
StmTestClient
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>504</y>
      <w>126</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0;50.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>684</y>
      <w>270</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>252</x>
      <y>306</y>
      <w>594</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>Dispatcher</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>378</y>
      <w>342</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
StmClient
--
/void handle(Event)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>432</y>
      <w>252</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>918</x>
      <y>306</y>
      <w>540</w>
      <h>684</h>
    </coordinates>
    <panel_attributes>Logic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>414</x>
      <y>810</y>
      <w>360</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Test::Logic</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
