<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>442</x>
      <y>351</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>494</x>
      <y>299</y>
      <w>507</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Idle
--
/entry: 
    _operation_mode = IDLE
    send(EVNT_ACT_CTRL_T_STR_LED_ON)
    send(EVNT_ACT_STPL_LED_ON)(yellow)
    wrn_Count = 0

/exit: send(EVNT_ACT_STPL_LED_OFF)(yellow)
         sendEVNT_ACT_CTRL_T_STP_LED_OFF)
valign=top
//symbol=substate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>494</x>
      <y>117</y>
      <w>507</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Service
--
/entry: 
    send(EVNT_ACT_STPL_LED_SLW)(green)
    _operation_mode = SERVICE

/exit: send(EVNT_ACT_STPL_LED_OFF)(green)
valign=top
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>403</x>
      <y>1846</y>
      <w>520</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>EStop
--
/entry: 
    send(EVNT_ACT_STPL_LED_SLW, red)
    _operation_mode = ESTOP
/exit: send(EVNT_ACT_STPL_OFF, red)

valign=top
//halign=left
//symbol=substate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>351</y>
      <w>65</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>65</x>
      <y>52</y>
      <w>1547</w>
      <h>1690</h>
    </coordinates>
    <panel_attributes>operation
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>871</x>
      <y>1729</y>
      <w>195</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ESTOP_ON
/count = 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>494</y>
      <w>364</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_CTRL_T_STR_PRS_SRT/
_operation_mode = RUNNING
send(EVNT_RST_TO_SRT)

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>429</y>
      <w>481</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_CTRL_T_STP_PRS_SRT[wrn_count ==0]/

</panel_attributes>
    <additional_attributes>220.0;260.0;10.0;260.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>221</y>
      <w>195</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SRV_DONE</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>871</x>
      <y>221</y>
      <w>195</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_CTRL_
T_STR_PRS_LNG</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1690</w>
      <h>2054</h>
    </coordinates>
    <panel_attributes>stm OperationManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>1014</y>
      <w>494</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVT_WRN/
increase_Wrn_Count();
if (wrn_Count == 0) {
send(EVNT_ACT_STPL_LED_OFF, yellow) }</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>858</y>
      <w>494</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVT_WRN_GONE/
decrease_Wrn_Count();
if (wrn_Count &gt; 0) {
send(EVNT_ACT_STPL_LED_SLW, yellow) }</panel_attributes>
    <additional_attributes>10.0;90.0;80.0;90.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>1157</y>
      <w>429</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_CTRL_
T_STP_PRS_SRT
[wrn_count &gt; 0]/
send_Event(EVNT_ERR)
</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0;10.0;230.0;40.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>1729</y>
      <w>351</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_CTRL_T_RST_PRS_SRT 
[count == 0]</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>1976</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ESTOP_ON
/count ++</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;40.0;90.0;40.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>1976</y>
      <w>195</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ESTOP_OFF
/count --</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;40.0;40.0;40.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>559</x>
      <y>611</y>
      <w>520</w>
      <h>572</h>
    </coordinates>
    <panel_attributes>Running
--
/entry:
    send(EVNT_ACT_STPL_LED_ON, green),
    send(EVNT_ACT_CTRL_T_STP_LED_ON)

/exit:
    send(EVNT_ACT_BELT_STP)
    send(EVNT_ACT_SORT_RST)
    send(EVNT_ACT_STPL_LED_OFF, green),
    send(EVNT_ACT_CTRL_T_STP_LED_OFF)
	 
	
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>208</x>
      <y>1404</y>
      <w>455</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>GoneUnacknowledged
--
/entry: 
    send(EVNT_ACT_STPL_LED_BLNK_SLW, red)
    _operation_mode = ERROR

//symbol=substate
valign=top
//halign=right</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>845</x>
      <y>1417</y>
      <w>468</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>PendingAcknowledged
--
/entry: 
    send(EVNT_ACT_STPL_LED_ON, red)
//symbol=substate
valign=top
//halign=right</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>546</x>
      <y>1222</y>
      <w>429</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>PendingUnacknowledged
--
/entry: 
    _operation_mode = ERROR
    send(EVNT_ACT_CTRL_T_RST_LED_ON)
    send(EVNT_ACT_STPL_LED_BLNK_FST, red)

//symbol=substate
valign=top
//halign=right</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>533</x>
      <y>1573</y>
      <w>507</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>OK
--
/entry: 
    send(EVNT_ACT_STPL_LED_OFF, red)
    send(EVNT_ACT_CTRL_T_STR_LED_ON)
/exit: 
    send(EVNT_ACT_CTRL_T_STR_LED_OFF)

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>1170</y>
      <w>130</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ERR</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>1339</y>
      <w>195</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ERR_GONE</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>1339</y>
      <w>403</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_CTRL_T_RST_PRS_SRT/
send(EVNT_ACT_CTRL_T_RST_LED_OFF)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>1495</y>
      <w>403</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_CTRL_T_RST_PRS_SRT
send(EVNT_ACT_CTRL_T_RST_LED_OFF)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>1508</y>
      <w>195</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ERR_GONE</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1027</x>
      <y>1131</y>
      <w>598</w>
      <h>559</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_CTRL_T_STR_PRS_SRT/
_operation_mode = RUNNING
send(EVNT_HIST)</panel_attributes>
    <additional_attributes>10.0;410.0;230.0;410.0;230.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>1729</y>
      <w>442</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


EVNT_CONN_LOST
/count=3;
showErrMsg()
send(EVNT_ESTOP_ON)</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>169</x>
      <y>1859</y>
      <w>286</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


EVNT_CONN_LOST
/count=3;
showErrMsg()
send(EVNT_ESTOP_ON)</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;130.0;200.0;130.0;200.0;100.0</additional_attributes>
  </element>
</diagram>
