<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>590</x>
      <y>360</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>waiting for wrpc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>650</x>
      <y>260</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>270</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>300</y>
      <w>210</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_SW_BLCK

</panel_attributes>
    <additional_attributes>190.0;60.0;190.0;20.0;10.0;20.0;10.0;360.0;90.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>370</y>
      <w>510</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[== _next_in_sorting_order] 
/ send(EVNT_ACT_SORT_NO_DSC)</panel_attributes>
    <additional_attributes>140.0;290.0;260.0;290.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>540</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[!= _next_in_sorting_order]</panel_attributes>
    <additional_attributes>30.0;80.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>390</y>
      <w>260</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[ramp_full &amp;&amp; Prim Mode]
/ send(EVNT_ACT_SORT_NO_DSC)</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>650</x>
      <y>540</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>370</y>
      <w>220</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

[ramp_full &amp;&amp; Sec Mode]
/ send(ERR)</panel_attributes>
    <additional_attributes>200.0;180.0;10.0;180.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>410</x>
      <y>250</y>
      <w>850</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>stm Werkstück sortieren</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>520</x>
      <y>620</y>
      <w>340</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>type=decision
type of last wrpc in switch_end_sec</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
