<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>406</x>
      <y>238</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>waiting</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>448</x>
      <y>126</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>140</y>
      <w>42</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>154</x>
      <y>98</y>
      <w>924</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>stm Answer Transfer-Request</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>322</x>
      <y>420</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>waiting for space
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>336</y>
      <w>588</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
WRPC_TRNS_RQ [Sec Mode &amp;&amp; _start_height_sec.size() &gt; 0]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>280</y>
      <w>308</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_HE_BLCK/
send(EVNT_ACK)
send(EVNT_ACT_BELT_FWD)</panel_attributes>
    <additional_attributes>110.0;130.0;10.0;130.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>252</y>
      <w>476</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
WRPC_TRNS_RQ 
[Sec Mode &amp;&amp; _start_height_sec.size() == 0]
/ send(EVNT_ACK)
send(EVNT_ACT_BELT_FWD)</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;50.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
