<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>171</x>
      <y>315</y>
      <w>1071</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>stm Werkstück sortieren</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>243</x>
      <y>387</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>waiting for
wrpc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>450</x>
      <y>468</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>waiting for 
ramp to clear</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>432</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_RA_CLR</panel_attributes>
    <additional_attributes>190.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>549</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
after 200ms</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>243</x>
      <y>549</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ramp full
--
/entry send(WRN)
/exit send(WRN_GONE)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>432</y>
      <w>171</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=EVNT_SEN_LB_RA_CLR </panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>612</y>
      <w>243</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

EVNT_SEN_LB_SW_BLCK
[Sec Mode &amp;&amp;
datamodel: 
not(is_in_order(switch_end_sec.front()))]
/ send(ERR)</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;40.0;110.0;40.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>405</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>180</x>
      <y>405</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>855</x>
      <y>351</y>
      <w>369</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>waiting for switch to clear
--
/exit send(EVNT_ACT_SORT_RST)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>873</x>
      <y>459</y>
      <w>243</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>discard
--
/entry send(EVNT_ACT_SORT_DSC)
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>477</y>
      <w>342</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_SW_CLR
</panel_attributes>
    <additional_attributes>360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>522</x>
      <y>666</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=history_shallow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>387</y>
      <w>549</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

r1=EVNT_SEN_LB_SW_BLCK[datamodel: is_in_sorting_order(switch_end_sec.front())]
</panel_attributes>
    <additional_attributes>10.0;20.0;590.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>414</y>
      <w>603</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=EVNT_SEN_LB_SW_BLCK[datamodel: not(is_in_sorting_order(switch_end_sec.front()))]</panel_attributes>
    <additional_attributes>10.0;10.0;650.0;10.0;650.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>576</y>
      <w>468</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m1=EVNT_SEN_LB_SW_BLCK\n[Prim Mode]</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>873</x>
      <y>531</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>wrpc stuck
--
/entry send(WRN)
/exit send(WRN_GONE)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>513</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
after 3000ms</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>522</y>
      <w>342</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_SW_CLR</panel_attributes>
    <additional_attributes>360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>225</x>
      <y>351</y>
      <w>369</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>operating
--


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>603</y>
      <w>513</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_SW_CLR</panel_attributes>
    <additional_attributes>390.0;10.0;390.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1161</x>
      <y>495</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>954</x>
      <y>396</y>
      <w>261</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>no discard
--
/entry send(EVNT_ACT_SORT_NO_DSC)
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>441</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
