<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>500</x>
      <y>530</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Waiting for heigth
--
entry: ask_HeightSensor()


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1140</x>
      <y>360</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Tall workpiece
--
entry: set_heigth(tall)


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>500</x>
      <y>260</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Waiting for workpiece
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>390</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_HE_BLCK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>600</y>
      <w>490</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_HE_SENSOR_HE
[when height == wrpc_l]</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>390</y>
      <w>490</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_HE_SENSOR_HE
[when height == wrpc_h]</panel_attributes>
    <additional_attributes>10.0;160.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>500</y>
      <w>490</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_HE_SENSOR_HE
[when height == wrpc_hb]</panel_attributes>
    <additional_attributes>10.0;90.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1140</x>
      <y>580</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Flat workpiece
--
entry: set_heigth(flat)


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1140</x>
      <y>470</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Hole workpiece
--
entry: set_heigth(tall_hole)


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>390</x>
      <y>300</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>300</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>330</y>
      <w>710</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2= EVNT_SEN_LB_HE_CLR</panel_attributes>
    <additional_attributes>650.0;80.0;690.0;80.0;690.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>330</y>
      <w>710</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>650.0;180.0;690.0;180.0;690.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>330</y>
      <w>710</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>650.0;290.0;690.0;290.0;690.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>350</y>
      <w>270</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_HE_SENSOR_HE
[when height != wrpc]/
send_Event(EVNT_ERR(HE_FAILED))</panel_attributes>
    <additional_attributes>200.0;290.0;200.0;380.0;60.0;380.0;60.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>340</x>
      <y>220</y>
      <w>1080</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>stm Höhenmessung</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
