<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>63</x>
      <y>84</y>
      <w>875</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>stm Werkstück sortieren</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>119</x>
      <y>140</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>waiting for
wrpc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>280</x>
      <y>203</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>waiting for 
ramp to clear</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>175</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_RA_CLR</panel_attributes>
    <additional_attributes>190.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>266</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
after 200ms</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>119</x>
      <y>266</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ramp full
--
/entry send(WRN)
/exit send(WRN_GONE)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>175</y>
      <w>133</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=EVNT_SEN_LB_RA_CLR </panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>315</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

EVNT_SEN_LB_SW_BLCK
[Sec Mode &amp;&amp;
datamodel: 
!(is_in_order(height_switch_sec.front()))]
/ send(ERR)</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;40.0;110.0;40.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>154</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>70</x>
      <y>154</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>602</x>
      <y>112</y>
      <w>322</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>waiting for switch to clear
--
/exit send(EVNT_ACT_SORT_RST); height_switch_sec.transfer()

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>609</x>
      <y>196</y>
      <w>189</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>discard
--
/entry send(EVNT_ACT_SORT_DSC)
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>210</y>
      <w>266</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_SW_CLR
/ height_switch_sec.exit_first()
</panel_attributes>
    <additional_attributes>360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>336</x>
      <y>357</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=history_shallow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>140</y>
      <w>434</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

r1=EVNT_SEN_LB_SW_BLCK[datamodel: is_in_sorting_order(height_switch_sec.front())]

</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>161</y>
      <w>469</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=EVNT_SEN_LB_SW_BLCK[datamodel: !(is_in_sorting_order(height_switch_sec.front()))]</panel_attributes>
    <additional_attributes>10.0;10.0;650.0;10.0;650.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>287</y>
      <w>371</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m1=EVNT_SEN_LB_SW_BLCK
m2=[Prim Mode]</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>609</x>
      <y>252</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>wrpc stuck
--
/entry send(WRN)
/exit send(WRN_GONE)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>238</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
after 3000ms</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>245</y>
      <w>266</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_SW_CLR
/ height_switch_sec.exit_first()</panel_attributes>
    <additional_attributes>360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>91</x>
      <y>112</y>
      <w>308</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>operating
--


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>315</y>
      <w>399</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_SW_CLR</panel_attributes>
    <additional_attributes>390.0;10.0;390.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>833</x>
      <y>224</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>672</x>
      <y>147</y>
      <w>203</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>no discard
--
/entry send(EVNT_ACT_SORT_NO_DSC)
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>182</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
