<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>780</x>
      <y>320</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>waiting for wrpc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>830</x>
      <y>220</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1570</x>
      <y>250</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>220</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>350</y>
      <w>200</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_SW_BLCK

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>330</y>
      <w>460</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[== _next_in_sorting_order]
/ send(EVNT_ACT_SORT_NO_DSC)</panel_attributes>
    <additional_attributes>160.0;250.0;210.0;250.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>620</x>
      <y>550</y>
      <w>440</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=decision
back(_switch_end_queue).get_type()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>560</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[!= _next_in_sorting_order]</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>350</y>
      <w>430</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

[ramp_full &amp;&amp; Prim Mode]
/ send(EVNT_ACT_SORT_NO_DSC)</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;70.0;410.0;70.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>410</x>
      <y>570</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>320</y>
      <w>550</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[ramp_full &amp;&amp; Sec Mode]
/ send(ERR)</panel_attributes>
    <additional_attributes>160.0;260.0;10.0;260.0;10.0;10.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>220</x>
      <y>210</y>
      <w>1140</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>stm Werkstück sortieren</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
