<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>336</x>
      <y>324</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>384</x>
      <y>276</y>
      <w>468</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Idle
--
/entry: send(EVNT_ACT_CTRL_T_STP_LED_ON)
           send(EVNT_ACT_STPL_LED_ON)(yellow)

/exit: send(EVNT_ACT_STPL_LED_OFF)(yellow)
         sendEVNT_ACT_CTRL_T_STP_LED_OFF)
valign=top
//symbol=substate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>384</x>
      <y>108</y>
      <w>468</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Service
--
/entry: send(EVNT_ACT_STPL_LED_SLW)(green)

/exit: send(EVNT_ACT_STPL_LED_OFF)(green)
valign=top
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>456</x>
      <y>1104</y>
      <w>360</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Error
valign=center
symbol=substate
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>444</x>
      <y>540</y>
      <w>408</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>Running
--



valign=top
//symbol=substate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>48</x>
      <y>1188</y>
      <w>936</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>E-STOP
--
/entry: send(EVNT_ACT_STPL_LED_SLW, red)
/exit: send(EVNT_ACT_STPL_OFF, red)
         send(EVNT_ALL_ERR_GONE)

valign=top
//halign=left
//symbol=substate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>324</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>60</x>
      <y>60</y>
      <w>924</w>
      <h>1104</h>
    </coordinates>
    <panel_attributes>operation
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>1152</y>
      <w>180</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;



EVNT_ESTOP_ON
/count = 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>420</y>
      <w>360</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_CTRL_T_STR_PRS_SRT/
send(EVNT_ACT_STPL_LED_ON, green),
send(EVNT_ACT_CTRL_T_STR_LED_ON)
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>396</y>
      <w>444</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_CTRL_T_STP_PRS_SRT[wrn_count ==0]/
send(EVNT_ACT_STPL_LED_OFF, green),
send(EVNT_ACT_CTRL_T_STR_LED_OFF)
</panel_attributes>
    <additional_attributes>220.0;160.0;10.0;160.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>204</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
when service complete
or when service aborted</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>204</y>
      <w>180</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_CTRL_
T_STR_PRS_LNG</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>1044</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>1044</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ERR</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>24</x>
      <y>24</y>
      <w>996</w>
      <h>1416</h>
    </coordinates>
    <panel_attributes>stm top-level</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>816</y>
      <w>396</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVT_WRN/
increase_Wrn_Count();
if (wrn_Count == 0) {
send(EVNT_ACT_STPL_LED_OFF, yellow) }</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0;10.0;100.0;310.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>636</y>
      <w>396</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVT_WRN_GONE/
decrease_Wrn_Count();
if (wrn_Count &gt; 0) {
send(EVNT_ACT_STPL_LED_SLW, yellow) }</panel_attributes>
    <additional_attributes>310.0;120.0;10.0;120.0;10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>1008</y>
      <w>396</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_CTRL_
T_STP_PRS_SRT
[wrn_count &gt; 0]/
send_Event(EVNT_ERR)
m2=schon gegangen</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0;10.0;90.0;310.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>612</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>552</x>
      <y>588</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Sort Workpieces
symbol=substate
halign=right
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>492</x>
      <y>612</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>552</x>
      <y>684</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Metall detection
symbol=substate
halign=right
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>492</x>
      <y>708</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>708</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>552</x>
      <y>780</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Height Messurement
symbol=substate
halign=right
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>492</x>
      <y>804</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>804</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>552</x>
      <y>876</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Workpiece Transfer
symbol=substate
halign=right
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>492</x>
      <y>900</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>900</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>576</x>
      <y>612</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=history_deep
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>576</x>
      <y>708</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=history_deep
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>576</x>
      <y>804</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=history_deep
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>576</x>
      <y>900</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=history_deep
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>552</x>
      <y>972</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Answer Transfer Req
symbol=substate
halign=right
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>996</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=7</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>576</x>
      <y>996</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=history_deep
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>492</x>
      <y>996</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>660</y>
      <w>444</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>756</y>
      <w>444</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>852</y>
      <w>444</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>948</y>
      <w>444</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>384</x>
      <y>1296</y>
      <w>492</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>E-STOPP pressed
valign=center
//symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>1152</y>
      <w>324</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;



EVNT_SEN_CTRL_T_RST_PRS_SRT 
[count == 0]</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>1320</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ESTOP_ON
/count ++</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;40.0;90.0;40.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>1320</y>
      <w>180</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ESTOP_OFF
/count --</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;40.0;40.0;40.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>444</x>
      <y>1104</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=flow_final
group=8</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
