<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>192</x>
      <y>336</y>
      <w>1260</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>stm Workpiece Transfer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>600</x>
      <y>372</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>384</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>552</x>
      <y>444</y>
      <w>120</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Waiting</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>444</y>
      <w>432</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_EN_BLCK [Prim Mode]
/send(EVNT_WRPC_TRANS_RQ)</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>444</y>
      <w>360</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_EN_BLCK [Sec Mode]
/print_wrpc_data()</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0;10.0;70.0;280.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>732</y>
      <w>300</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ACK
/datamodel: blocked = false;
send(EVNT_ACT_BELT_FWD)</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1092</x>
      <y>648</y>
      <w>312</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>blocked
--
/entry send(EVNT_ACT_BELT_STP)
       
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1068</x>
      <y>432</y>
      <w>348</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>not blocked
--

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>516</y>
      <w>240</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
after 50ms
/datamodel: blocked = true;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>540</x>
      <y>696</y>
      <w>288</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>waiting for workpiece to leave
--


valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>540</y>
      <w>300</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_EN_CLR
/datamodel: remove last workpiece;
if(warning){
            send(EVNT_WRN_GONE)
            warning = false
        }</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>696</y>
      <w>180</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
after 2s
/send(EVNT_WRN)
 warning = true</panel_attributes>
    <additional_attributes>130.0;60.0;10.0;60.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>504</y>
      <w>276</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ACK
</panel_attributes>
    <additional_attributes>210.0;10.0;130.0;10.0;130.0;180.0;10.0;180.0</additional_attributes>
  </element>
</diagram>
