<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>550</x>
      <y>286</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>594</x>
      <y>242</y>
      <w>429</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Idle
--
/entry: send(EVNT_ACT_CTRL_T_STP_LED_ON)
           send(EVNT_ACT_STPL_LED_ON)(yellow)

/exit: send(EVNT_ACT_STPL_LED_OFF)(yellow)
         sendEVNT_ACT_CTRL_T_STP_LED_OFF)
valign=top
//symbol=substate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>594</x>
      <y>88</y>
      <w>429</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Service
--
/entry: send(EVNT_ACT_STPL_LED_SLW)(green)

/exit: send(EVNT_ACT_STPL_LED_OFF)(green)
valign=top
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>517</x>
      <y>1441</y>
      <w>440</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>E-STOP
--
/entry: send(EVNT_ACT_STPL_LED_SLW, red)
/exit: send(EVNT_ACT_STPL_OFF, red)

valign=top
//halign=left
//symbol=substate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>286</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>231</x>
      <y>44</y>
      <w>1309</w>
      <h>1320</h>
    </coordinates>
    <panel_attributes>operation
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>1353</y>
      <w>165</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ESTOP_ON
/count = 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>374</y>
      <w>330</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_CTRL_T_STR_PRS_SRT/
send(EVNT_ACT_STPL_LED_ON, green),
send(EVNT_ACT_CTRL_T_STR_LED_ON)
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>352</y>
      <w>407</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_CTRL_T_STP_PRS_SRT[wrn_count ==0]/
send(EVNT_ACT_STPL_LED_OFF, green),
send(EVNT_ACT_CTRL_T_STR_LED_OFF)
</panel_attributes>
    <additional_attributes>220.0;160.0;10.0;160.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>176</y>
      <w>165</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SRV_DONE</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>176</y>
      <w>165</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_CTRL_
T_STR_PRS_LNG</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>165</x>
      <y>0</y>
      <w>1430</w>
      <h>1617</h>
    </coordinates>
    <panel_attributes>stm top-level-manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>737</y>
      <w>418</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVT_WRN/
increase_Wrn_Count();
if (wrn_Count == 0) {
send(EVNT_ACT_STPL_LED_OFF, yellow) }</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>605</y>
      <w>418</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVT_WRN_GONE/
decrease_Wrn_Count();
if (wrn_Count &gt; 0) {
send(EVNT_ACT_STPL_LED_SLW, yellow) }</panel_attributes>
    <additional_attributes>10.0;90.0;80.0;90.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>858</y>
      <w>363</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_CTRL_
T_STP_PRS_SRT
[wrn_count &gt; 0]/
send_Event(EVNT_ERR)
</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0;10.0;230.0;40.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>1353</y>
      <w>297</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_CTRL_T_RST_PRS_SRT 
[count == 0]</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1529</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ESTOP_ON
/count ++</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;40.0;90.0;40.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>1529</y>
      <w>165</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ESTOP_OFF
/count --</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;40.0;40.0;40.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>649</x>
      <y>484</y>
      <w>440</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>Running
--
/exit:
    send(EVNT_ACT_BELT_STP)
    send(EVNT_ACT_SORT_RST)
	 
	
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>352</x>
      <y>1067</y>
      <w>385</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Gegangen unquitiert
--
/entry: 
    send(EVNT_ACT_STPL_LED_BLNK_SLW, red)

//symbol=substate
valign=top
//halign=right</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>891</x>
      <y>1078</y>
      <w>396</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Anstehend quittiert
--
/entry: 
    send(EVNT_ACT_STPL_LED_ON, red)
//symbol=substate
valign=top
//halign=right</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>638</x>
      <y>924</y>
      <w>363</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Anstehend Unquittiert
--
/entry: 
    send(EVNT_ACT_CTRL_T_RST_LED_ON)
    send(EVNT_ACT_STPL_LED_BLNK_FST, red)

//symbol=substate
valign=top
//halign=right</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>627</x>
      <y>1210</y>
      <w>429</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>OK
--
/entry: 
    send(EVNT_ACT_STPL_LED_OFF, red)
    send(EVNT_ACT_CTRL_T_STR_LED_ON)
/exit: 
    send(EVNT_ACT_CTRL_T_STR_LED_OFF)

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>869</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ERR</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>1001</y>
      <w>165</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ERR_GONE</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>1001</y>
      <w>341</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_CTRL_T_RST_PRS_SRT/
send(EVNT_ACT_CTRL_T_RST_LED_OFF)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>1144</y>
      <w>341</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_CTRL_T_RST_PRS_SRT
send(EVNT_ACT_CTRL_T_RST_LED_OFF)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>1155</y>
      <w>165</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ERR_GONE</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>836</y>
      <w>506</w>
      <h>473</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_CTRL_T_STR_PRS_SRT/
send(EVNT_ERR_GONE_ALL)</panel_attributes>
    <additional_attributes>10.0;410.0;230.0;410.0;230.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>946</x>
      <y>1353</y>
      <w>374</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


EVNT_CONN_LOST
/count=3;
showErrMsg()
send(EVNT_ESTOP_ON)</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;130.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
