<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>532</x>
      <y>210</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>609</x>
      <y>182</y>
      <w>273</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Idle
--
/entry: 
    _operation_mode = IDLE
    send(EVNT_ACT_STPL_LED_ON)(yellow)
    send(EVNT_ACT_CTRL_T_STR_LED_ON)
    wrn_Count = 0

/exit: 
    send(EVNT_ACT_STPL_LED_OFF)(yellow)
    send(EVNT_ACT_CTRL_T_STR_LED_OFF)
valign=top
//symbol=substate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>609</x>
      <y>70</y>
      <w>273</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Service
--
/entry: 
    send(EVNT_ACT_STPL_LED_SLW)(green)
    _operation_mode = SERVICE

/exit: send(EVNT_ACT_STPL_LED_OFF)(green)
valign=top
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>560</x>
      <y>1057</y>
      <w>280</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>EStop
--
/entry: 
    send(EVNT_ACT_STPL_LED_SLW, red)
    send(EVNT_ACT_CTRL_T_RST_LED_ON)
    _operation_mode = ESTOP
    _estop_triggered = true
/exit: 
    send(EVNT_ACT_STPL_OFF, red)
    send(EVNT_ACT_CTRL_T_RST_LED_OFF)

valign=top
//halign=left
//symbol=substate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>210</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>1001</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ESTOP_ON
/count = 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>301</y>
      <w>196</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_CTRL_T_STR_PRS_SRT/
_operation_mode = RUNNING
if(_estop_triggered){
    send(EVNT_RST_TO_SRT)
else{
send(EVNT_HIST)
}


</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>252</y>
      <w>259</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_CTRL_T_STP_PRS_SRT[wrn_count ==0]

</panel_attributes>
    <additional_attributes>220.0;320.0;10.0;320.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>147</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SRV_DONE</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>147</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_CTRL_
T_STR_PRS_LNG</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>392</x>
      <y>0</y>
      <w>847</w>
      <h>1211</h>
    </coordinates>
    <panel_attributes>stm OperationManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>609</y>
      <w>259</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVT_WRN/
increase_Wrn_Count();
if (wrn_Count == 0) {
send(EVNT_ACT_STPL_LED_ON, green) }</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>525</y>
      <w>273</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVT_WRN_GONE/
decrease_Wrn_Count();
if (wrn_Count &gt; 0) {
send(EVNT_ACT_STPL_BLNK_SLW, yellow) }</panel_attributes>
    <additional_attributes>10.0;90.0;80.0;90.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>686</y>
      <w>231</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_CTRL_
T_STP_PRS_SRT
[wrn_count &gt; 0]/
</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0;10.0;230.0;40.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>1001</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_CTRL_T_RST_PRS_SRT 
[count == 0]</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>1162</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ESTOP_ON
/count ++</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;40.0;90.0;40.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>1162</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ESTOP_OFF
/count --</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;40.0;40.0;40.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>644</x>
      <y>413</y>
      <w>280</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>Running
--
/entry:
    send(EVNT_ACT_STPL_LED_ON, green),
	 _estop_triggered = false;
/exit:
    send(EVNT_ACT_BELT_STP)
    send(EVNT_ACT_SORT_RST)
    send(EVNT_ACT_STPL_LED_OFF, green),

	 
	
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>455</x>
      <y>812</y>
      <w>245</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GoneUnacknowledged
--
/entry: 
    send(EVNT_ACT_STPL_LED_BLNK_SLW, red)
    send(EVNT_ACT_CTRL_T_RST_LED_ON)
    _operation_mode = ERROR

//symbol=substate
valign=top
//halign=right</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>798</x>
      <y>826</y>
      <w>252</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PendingAcknowledged
--
/entry: 
    send(EVNT_ACT_STPL_LED_ON, red)
//symbol=substate
valign=top
//halign=right</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>637</x>
      <y>721</y>
      <w>231</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PendingUnacknowledged
--
/entry: 
    _operation_mode = ERROR
    send(EVNT_ACT_CTRL_T_RST_LED_ON)
    send(EVNT_ACT_STPL_LED_BLNK_FST, red)

//symbol=substate
valign=top
//halign=right</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>630</x>
      <y>910</y>
      <w>273</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>OK
--
/entry: 
    send(EVNT_ACT_STPL_LED_OFF, red)
    send(EVNT_ACT_CTRL_T_STR_LED_ON)
/exit: 
    send(EVNT_ACT_CTRL_T_STR_LED_OFF)

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>693</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ERR</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>784</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ERR_GONE</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>784</y>
      <w>217</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_CTRL_T_RST_PRS_SRT/
send(EVNT_ACT_CTRL_T_RST_LED_OFF)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>875</y>
      <w>217</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_CTRL_T_RST_PRS_SRT
send(EVNT_ACT_CTRL_T_RST_LED_OFF)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>875</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ERR_GONE</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>672</y>
      <w>322</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_CTRL_T_STR_PRS_SRT/
_operation_mode = RUNNING
_wrn_count = 0;
send(EVNT_HIST)</panel_attributes>
    <additional_attributes>10.0;410.0;230.0;410.0;230.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>1001</y>
      <w>217</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


EVNT_CONN_LOST
/count=3;
showErrMsg()</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>413</x>
      <y>35</y>
      <w>791</w>
      <h>973</h>
    </coordinates>
    <panel_attributes>operation
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
