<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>120</x>
      <y>190</y>
      <w>1370</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>stm workpiece_transfer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>770</x>
      <y>240</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>250</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>720</x>
      <y>360</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Operation
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>360</y>
      <w>380</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SENSOR_LB_EN_BLCK [Prim Mode]</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>360</y>
      <w>360</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SENSOR_LB_EN_BLCK [Sec Mode]</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>420</y>
      <w>380</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_WRPC_TRANS_REQ_APR</panel_attributes>
    <additional_attributes>360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>160</x>
      <y>360</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>console output
--
/entry output ID,Type,Height_FB1,
		 Height_FB2 on console
/entry output workpiece_flipp on
		 console</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1190</x>
      <y>360</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>waiting for FTS_2
--
/entry EVNT_ACTOR_BELT_STP
/enrty EVNT_WRPC_TRANS_RQ_SND</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>430</y>
      <w>360</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0</additional_attributes>
  </element>
</diagram>
