<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>17</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1564</x>
      <y>527</y>
      <w>34</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1377</x>
      <y>527</y>
      <w>221</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1088</x>
      <y>442</y>
      <w>306</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>BeltNotRunning
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>187</x>
      <y>442</y>
      <w>306</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>BeltRunning
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>459</y>
      <w>646</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ACT_BELT_STOP</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>544</y>
      <w>646</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ACT_BELT_FWD</panel_attributes>
    <additional_attributes>360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>85</x>
      <y>612</y>
      <w>459</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_ST_BLCK[prim mode]/
enter_workpiece(new Workpiece())</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;70.0;180.0;70.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>612</y>
      <w>833</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_ST_BLCK[!belt_blocked&amp;prim mode]/
enter_workpiece(new Workpiece()), 
send(EVNT_ACT_BELT_FWD)</panel_attributes>
    <additional_attributes>470.0;10.0;470.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>102</x>
      <y>221</y>
      <w>1615</w>
      <h>595</h>
    </coordinates>
    <panel_attributes>stm Werkstück annahme</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1207</x>
      <y>561</y>
      <w>408</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_ST_BLCK
[belt_blocked&amp;prim mode]/
enter_workpiece(new Workpiece())</panel_attributes>
    <additional_attributes>70.0;40.0;70.0;90.0;160.0;90.0;160.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>323</y>
      <w>578</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_ST_BLCK[belt_blocked&amp;sec mode]/
enter_workpiece(wrpc from FTS1)</panel_attributes>
    <additional_attributes>120.0;70.0;120.0;20.0;210.0;20.0;210.0;110.0;160.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>272</y>
      <w>833</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_ST_BLCK[!belt_blocked&amp;sec mode]/
enter_workpiece(wrpc from FTS1), 
send(EVNT_ACT_BELT_FWD)</panel_attributes>
    <additional_attributes>470.0;100.0;470.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>85</x>
      <y>306</y>
      <w>442</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_ST_BLCK[sec mode]/
enter_workpiece(wrpc from FTS1)</panel_attributes>
    <additional_attributes>80.0;80.0;80.0;20.0;180.0;20.0;180.0;80.0</additional_attributes>
  </element>
</diagram>
