<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>540</x>
      <y>380</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>idle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>570</x>
      <y>300</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>310</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>360</x>
      <y>260</y>
      <w>630</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>stm Transfer-Anfrage beantworten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>490</x>
      <y>510</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>waiting for space
--
/exit send(EVNT_ACK)
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>450</y>
      <w>420</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
WRPC_TRNS_RQ [Sec Mode &amp;&amp; _start_height_sec.size() &gt; 0]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>410</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_HE_BLCK</panel_attributes>
    <additional_attributes>120.0;130.0;10.0;130.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>390</y>
      <w>340</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
WRPC_TRNS_RQ 
[Sec Mode &amp;&amp; _start_height_sec.size() == 0]
/ send(EVNT_ACK)</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;50.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
