<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>52</x>
      <y>390</y>
      <w>1742</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>stm Sort Workpieces</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>130</x>
      <y>494</y>
      <w>273</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>waiting for
wrpc
--
/entry: lb_already_cleared = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>572</x>
      <y>611</y>
      <w>156</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>waiting for 
ramp to clear</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>559</y>
      <w>273</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_RA_CLR</panel_attributes>
    <additional_attributes>190.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>728</y>
      <w>221</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
after 200ms</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>130</x>
      <y>728</y>
      <w>390</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ramp full
--
/entry send(WRN)
/exit send(WRN_GONE)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>299</x>
      <y>559</y>
      <w>247</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=EVNT_SEN_LB_RA_CLR </panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>247</x>
      <y>819</y>
      <w>351</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

EVNT_SEN_LB_SW_BLCK
[Sec Mode &amp;&amp;
datamodel: 
!(is_in_order(height_switch_sec.front()))]
/ send(ERR)</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;40.0;110.0;40.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>247</x>
      <y>416</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>247</x>
      <y>403</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1170</x>
      <y>442</y>
      <w>598</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>waiting for switch to clear
--
/exit send(EVNT_ACT_SORT_RST); height_switch_sec.transfer()

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1183</x>
      <y>598</y>
      <w>351</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>discard
--
/entry send(EVNT_ACT_SORT_DSC)
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>624</y>
      <w>494</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_SW_CLR
/ height_switch_sec.exit_first()
</panel_attributes>
    <additional_attributes>360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>676</x>
      <y>845</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=history_shallow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>494</y>
      <w>806</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

r1=EVNT_SEN_LB_SW_BLCK[datamodel: is_in_sorting_order(height_switch_sec.front())]

</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>533</y>
      <w>871</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=EVNT_SEN_LB_SW_BLCK[datamodel: !(is_in_sorting_order(height_switch_sec.front()))]</panel_attributes>
    <additional_attributes>10.0;10.0;650.0;10.0;650.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>767</y>
      <w>689</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m1=EVNT_SEN_LB_SW_BLCK
m2=[Prim Mode]</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1183</x>
      <y>702</y>
      <w>234</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>wrpc stuck
--
/entry send(WRN)
/exit send(WRN_GONE)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>676</y>
      <w>195</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
after 3000ms</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>689</y>
      <w>494</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_SW_CLR
/ height_switch_sec.exit_first()</panel_attributes>
    <additional_attributes>360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>117</x>
      <y>442</y>
      <w>676</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>operating
--


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>689</x>
      <y>819</y>
      <w>741</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_SW_CLR</panel_attributes>
    <additional_attributes>390.0;10.0;390.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1599</x>
      <y>650</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1300</x>
      <y>507</y>
      <w>377</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>no discard
--
/entry send(EVNT_ACT_SORT_NO_DSC)
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1599</x>
      <y>572</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>559</y>
      <w>247</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[lb_already_cleared]</panel_attributes>
    <additional_attributes>170.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>559</y>
      <w>195</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=[lb_already_cleared]</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>819</x>
      <y>884</y>
      <w>637</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Die Variable lb_already_cleared wird im Error Zustand auf 1 gesetzt, falls in diesem EVNT_SEN_LB_RA_CLR auftritt.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
