<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>808</x>
      <y>216</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>840</x>
      <y>184</y>
      <w>312</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Idle
--
/entry: 
    _operation_mode = IDLE
    send(EVNT_ACT_CTRL_T_STR_LED_ON)
    send(EVNT_ACT_STPL_LED_ON)(yellow)
    wrn_Count = 0

/exit: send(EVNT_ACT_STPL_LED_OFF)(yellow)
         sendEVNT_ACT_CTRL_T_STP_LED_OFF)
valign=top
//symbol=substate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>840</x>
      <y>72</y>
      <w>312</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Service
--
/entry: 
    send(EVNT_ACT_STPL_LED_SLW)(green)
    _operation_mode = SERVICE

/exit: send(EVNT_ACT_STPL_LED_OFF)(green)
valign=top
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>784</x>
      <y>1136</y>
      <w>320</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>EStop
--
/entry: 
    send(EVNT_ACT_STPL_LED_SLW, red)
    _operation_mode = ESTOP
/exit: send(EVNT_ACT_STPL_OFF, red)

valign=top
//halign=left
//symbol=substate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>216</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>576</x>
      <y>32</y>
      <w>952</w>
      <h>1040</h>
    </coordinates>
    <panel_attributes>operation
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>1064</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ESTOP_ON
/count = 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>304</y>
      <w>224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_CTRL_T_STR_PRS_SRT/
_operation_mode = RUNNING
send(EVNT_RST_TO_SRT)

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>264</y>
      <w>296</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_CTRL_T_STP_PRS_SRT[wrn_count ==0]/

</panel_attributes>
    <additional_attributes>220.0;260.0;10.0;260.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>136</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SRV_DONE</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>136</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_CTRL_
T_STR_PRS_LNG</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>536</x>
      <y>0</y>
      <w>1040</w>
      <h>1264</h>
    </coordinates>
    <panel_attributes>stm OperationManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>624</y>
      <w>304</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVT_WRN/
increase_Wrn_Count();
if (wrn_Count == 0) {
send(EVNT_ACT_STPL_LED_OFF, yellow) }</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>528</y>
      <w>304</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVT_WRN_GONE/
decrease_Wrn_Count();
if (wrn_Count &gt; 0) {
send(EVNT_ACT_STPL_LED_SLW, yellow) }</panel_attributes>
    <additional_attributes>10.0;90.0;80.0;90.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>712</y>
      <w>264</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_CTRL_
T_STP_PRS_SRT
[wrn_count &gt; 0]/
send_Event(EVNT_ERR)
</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0;10.0;230.0;40.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>1064</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_CTRL_T_RST_PRS_SRT 
[count == 0]</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>1216</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ESTOP_ON
/count ++</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;40.0;90.0;40.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>1216</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ESTOP_OFF
/count --</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;40.0;40.0;40.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>880</x>
      <y>376</y>
      <w>320</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>Running
--
/entry:
    send(EVNT_ACT_STPL_LED_ON, green),
    send(EVNT_ACT_CTRL_T_STP_LED_ON)

/exit:
    send(EVNT_ACT_BELT_STP)
    send(EVNT_ACT_SORT_RST)
    send(EVNT_ACT_STPL_LED_OFF, green),
    send(EVNT_ACT_CTRL_T_STP_LED_OFF)
	 
	
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>664</x>
      <y>864</y>
      <w>280</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>GoneUnacknowledged
--
/entry: 
    send(EVNT_ACT_STPL_LED_BLNK_SLW, red)
    _operation_mode = ERROR

//symbol=substate
valign=top
//halign=right</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1056</x>
      <y>872</y>
      <w>288</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>PendingAcknowledged
--
/entry: 
    send(EVNT_ACT_STPL_LED_ON, red)
//symbol=substate
valign=top
//halign=right</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>872</x>
      <y>752</y>
      <w>264</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PendingUnacknowledged
--
/entry: 
    _operation_mode = ERROR
    send(EVNT_ACT_CTRL_T_RST_LED_ON)
    send(EVNT_ACT_STPL_LED_BLNK_FST, red)

//symbol=substate
valign=top
//halign=right</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>864</x>
      <y>968</y>
      <w>312</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>OK
--
/entry: 
    send(EVNT_ACT_STPL_LED_OFF, red)
    send(EVNT_ACT_CTRL_T_STR_LED_ON)
/exit: 
    send(EVNT_ACT_CTRL_T_STR_LED_OFF)

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>720</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ERR</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>824</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ERR_GONE</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>824</y>
      <w>248</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_CTRL_T_RST_PRS_SRT/
send(EVNT_ACT_CTRL_T_RST_LED_OFF)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>920</y>
      <w>248</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_CTRL_T_RST_PRS_SRT
send(EVNT_ACT_CTRL_T_RST_LED_OFF)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>928</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ERR_GONE</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>696</y>
      <w>368</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_CTRL_T_STR_PRS_SRT/
_operation_mode = RUNNING
send(EVNT_HIST)</panel_attributes>
    <additional_attributes>10.0;410.0;230.0;410.0;230.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>1064</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


EVNT_CONN_LOST
/count=3;
showErrMsg()
send(EVNT_ESTOP_ON)</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;140.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
