<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>798</x>
      <y>175</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>861</x>
      <y>147</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Idle
--

valign=top
//symbol=substate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>861</x>
      <y>21</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Service
--

valign=top
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1225</x>
      <y>147</y>
      <w>196</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>E-STOP
--


valign=top
//halign=left
//symbol=substate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>175</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>49</y>
      <w>287</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ESTOP_ON</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0;390.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>224</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_CTRL_T_STR_PRS_SRT
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>203</y>
      <w>189</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_CTRL_T_STP_PRS_SRT
[wrn_count ==0]
</panel_attributes>
    <additional_attributes>220.0;180.0;10.0;180.0;10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>91</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
when service complete
or when service aborted</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>91</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_CTRL_
T_STR_PRS_LNG</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>658</x>
      <y>0</y>
      <w>791</w>
      <h>875</h>
    </coordinates>
    <panel_attributes>stm empty-top-level</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>434</y>
      <w>161</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_CTRL_
T_STP_PRS_SRT
[wrn_count &gt; 0]
</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>161</y>
      <w>196</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_CTRL_T_RST_PRS_SRT 
[count == 0]</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>861</x>
      <y>301</y>
      <w>189</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Running
--
valign=top
symbol=substate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>707</x>
      <y>672</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Gegangen unquitiert
--

//symbol=substate
valign=top
//halign=right</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1001</x>
      <y>630</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Anstehend quittiert
--

//symbol=substate
valign=top
//halign=right</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>854</x>
      <y>518</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Anstehend Unquittiert
--

//symbol=substate
valign=top
//halign=right</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>847</x>
      <y>791</y>
      <w>210</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>OK
--

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>476</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ERR</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>567</y>
      <w>84</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ERR_xx</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>567</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_CTRL_T_RST_PRS_SRT/</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>721</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_CTRL_T_RST_PRS_SRT</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>679</y>
      <w>84</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ERR_xx</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>399</y>
      <w>189</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=EVNT_CTRL_T_STR_PRS_SRT</panel_attributes>
    <additional_attributes>230.0;610.0;10.0;610.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>203</y>
      <w>196</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ESTOP_ON</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>224</y>
      <w>231</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=EVNT_ESTOP_ON</panel_attributes>
    <additional_attributes>10.0;280.0;310.0;280.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>224</y>
      <w>266</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=EVNT_ESTOP_ON</panel_attributes>
    <additional_attributes>10.0;460.0;360.0;460.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>224</y>
      <w>154</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=EVNT_ESTOP_ON</panel_attributes>
    <additional_attributes>10.0;620.0;200.0;620.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>224</y>
      <w>364</w>
      <h>623</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=EVNT_ESTOP_ON</panel_attributes>
    <additional_attributes>10.0;860.0;500.0;860.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>224</y>
      <w>483</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=EVNT_ESTOP_ON</panel_attributes>
    <additional_attributes>10.0;690.0;670.0;690.0;670.0;10.0</additional_attributes>
  </element>
</diagram>
