<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>144</x>
      <y>324</y>
      <w>1668</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>stm workpiece_transfer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>876</x>
      <y>420</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>432</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>816</x>
      <y>504</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Operation
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>504</y>
      <w>480</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_EN_BLCK [Prim Mode]</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>504</y>
      <w>360</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_EN_BLCK [Sec Mode]</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>576</y>
      <w>444</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ACK</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>168</x>
      <y>504</y>
      <w>324</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>console output
--
/entry print workpiece 
	          details on console

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1368</x>
      <y>360</y>
      <w>408</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>waiting for FTS_2
--
/entry send(EVNT_WRPC_TRANS_RQ_SND)
/exit datamodel: remove last workpiece 

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>588</y>
      <w>360</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1404</x>
      <y>612</y>
      <w>336</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>blocked
--
/entry send(EVNT_ACT_BELT_STP);
       datamodel: blocked = true;
/exit send(EVNT_ACT_BELT_FWD);
       datamodel: blocked = false;
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1404</x>
      <y>480</y>
      <w>336</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>not blocked
--

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>552</y>
      <w>108</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
after 50ms</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
