<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>432</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_RA_CLR</panel_attributes>
    <additional_attributes>190.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>540</y>
      <w>216</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
after 200ms</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>522</x>
      <y>558</y>
      <w>207</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>ramp full
--
/entry: send(WRN)
/entry: operating_state = RampFull
/entry: current_state = RampFull
/exit send(WRN_GONE)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>432</y>
      <w>171</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=EVNT_SEN_LB_RA_CLR </panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>396</y>
      <w>252</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

EVNT_SEN_LB_SW_BLCK
[Sec Mode &amp;&amp;
datamodel: 
!(is_in_order(height_switch_sec.front()))]
/ send(ERR)</panel_attributes>
    <additional_attributes>190.0;280.0;10.0;280.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1188</x>
      <y>432</y>
      <w>243</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>discard
--
/entry: send(EVNT_ACT_SORT_DSC)
/entry: current_state = Discard
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>450</y>
      <w>261</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_SW_CLR
/ height_switch_sec.exit_first();
send(EVNT_ACT_SORT_RST)
</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>369</y>
      <w>729</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

r1=EVNT_SEN_LB_SW_BLCK[datamodel: is_in_sorting_order(height_switch_sec.front())]

</panel_attributes>
    <additional_attributes>10.0;20.0;790.0;20.0;790.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>396</y>
      <w>540</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=EVNT_SEN_LB_SW_BLCK[datamodel: !(is_in_sorting_order(height_switch_sec.front()))]</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;10.0;480.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>621</y>
      <w>531</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

EVNT_SEN_LB_SW_BLCK[Prim Mode]</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1188</x>
      <y>504</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>wrpc stuck
--
/entry send(WRN)
/exit send(WRN_GONE)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1341</x>
      <y>486</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
after 3000ms</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>513</y>
      <w>261</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_SW_CLR
/ height_switch_sec.exit_first();
send(EVNT_ACT_SORT_RST)</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>657</y>
      <w>531</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_SW_CLR[operating_state = RampFull]
height_switch_sec.transfer()</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1233</x>
      <y>603</y>
      <w>378</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>no discard
--
/entry: send(EVNT_ACT_SORT_NO_DSC)
/entry: current_state = NoDiscard
/exit: send(EVNT_ACT_SORT_RST)
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>324</y>
      <w>801</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_SW_CLR[operating_state = WFWrpc]
height_switch_sec.transfer()</panel_attributes>
    <additional_attributes>870.0;310.0;870.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>558</x>
      <y>234</y>
      <w>279</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Idle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1134</x>
      <y>234</y>
      <w>81</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>297</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_CTRL
_T_STR_PRS_SRT</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>234</y>
      <w>324</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_CTRL_
T_STR_PRS_LNG</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>270</y>
      <w>324</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
when service complete
or when service aborted</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>585</x>
      <y>153</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>153</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>576</x>
      <y>369</y>
      <w>225</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>WaitingForWrpc
--
/entry: operating_state = WFWrpc
/entry: current_state = WFWrpc
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>279</y>
      <w>135</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_CTRL
_T_STP_PRS_SRT</panel_attributes>
    <additional_attributes>120.0;110.0;10.0;110.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>189</y>
      <w>774</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_CTRL_T_STP_PRS_SRT</panel_attributes>
    <additional_attributes>840.0;270.0;840.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>261</y>
      <w>135</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_CTRL_
T_STP_PRS_SRT</panel_attributes>
    <additional_attributes>70.0;400.0;10.0;400.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>243</y>
      <w>495</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_CTRL
_T_STP_PRS_SRT</panel_attributes>
    <additional_attributes>530.0;280.0;10.0;280.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>792</x>
      <y>450</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>waiting for 
ramp to clear
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>927</x>
      <y>792</y>
      <w>234</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Error
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>684</y>
      <w>306</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ERR_GONE[current_state == NoDiscard]</panel_attributes>
    <additional_attributes>10.0;220.0;320.0;220.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>684</y>
      <w>333</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ERR_GONE[current_state == RampFull]</panel_attributes>
    <additional_attributes>350.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>432</y>
      <w>432</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ERR_GONE[current_state == WFWrpc]</panel_attributes>
    <additional_attributes>420.0;400.0;420.0;340.0;170.0;340.0;170.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>459</y>
      <w>558</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ERR_GONE[current_state == Discard]</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;340.0;600.0;340.0;600.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>684</y>
      <w>270</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ERR</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;280.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>540</y>
      <w>162</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ERR</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;160.0;50.0;160.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>684</y>
      <w>477</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ERR</panel_attributes>
    <additional_attributes>440.0;10.0;440.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>558</y>
      <w>144</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ERR</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;300.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>441</y>
      <w>603</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ERR</panel_attributes>
    <additional_attributes>310.0;10.0;580.0;10.0;580.0;530.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>432</y>
      <w>189</w>
      <h>558</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ERR</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;600.0;190.0;600.0;190.0;560.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>306</x>
      <y>99</y>
      <w>1458</w>
      <h>918</h>
    </coordinates>
    <panel_attributes>Operation
--
/exit: send(EVNT_ACT_SORT_RST)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>873</x>
      <y>1089</y>
      <w>486</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>EStop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>1008</y>
      <w>243</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_CTRL_T_RST_PRS_SRT
[count == 0]</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>1008</y>
      <w>135</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ESTOP_ON
/count = 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>1161</y>
      <w>135</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ESTOP_OFF
/count --</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;50.0;110.0;50.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>1161</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ESTOP_ON
/count ++</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;50.0;110.0;50.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>270</x>
      <y>9</y>
      <w>1530</w>
      <h>1233</h>
    </coordinates>
    <panel_attributes>stm SortWorkpieceFlat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1017</x>
      <y>18</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>18</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>927</y>
      <w>234</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_RA_CLR[Sec Mode]
/send(EVNT_ERR_GONE)
</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;50.0;210.0;50.0;210.0;10.0</additional_attributes>
  </element>
</diagram>
