<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>288</x>
      <y>414</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>414</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>270</x>
      <y>207</y>
      <w>765</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>stm Werkstück sortieren</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>720</x>
      <y>387</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ramp full
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>405</x>
      <y>387</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>waiting for wrpc
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>396</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_RA_BLCK</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>423</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_RA_CLR</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>450</y>
      <w>288</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

r1=EVNT_SEN_LB_SW_BLCK\n[switch_end_sec.front().type\n== next_in_order]\n/ send(EVNT_ACT_SORT_NO_DSC)</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>450</y>
      <w>288</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

r1=EVNT_SEN_LB_SW_BLCK\n[Prim Mode]\n/ send(EVNT_ACT_SORT_NO_DSC)</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>306</y>
      <w>261</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=EVNT_SEN_LB_SW_BLCK\n[switch_end_sec.front().type\n!= next_in_order]\n/ send(EVNT_ACT_SORT_DSC)</panel_attributes>
    <additional_attributes>70.0;90.0;70.0;30.0;10.0;30.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>297</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=EVNT_SEN_LB_SW_BLCK\n[Sec Mode &amp;&amp;\nswitch_end_sec.front().type\n== next_in_order]\n/ send(ERR)</panel_attributes>
    <additional_attributes>70.0;100.0;70.0;40.0;10.0;40.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
