<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>759</x>
      <y>352</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>814</x>
      <y>308</y>
      <w>407</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Idle
--
/entry: send_Event(EVNT_ACT_CTRL_T_STP_LED_ON)
           send_Event(EVNT_ACT_STPL_LED_ON)(yellow)

/exit: send_Event(EVNT_ACT_STPL_LED_OFF)(yellow)
         send_Event(EVNT_ACT_CTRL_T_STP_LED_OFF)
valign=top
//symbol=substate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>803</x>
      <y>143</y>
      <w>473</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Service
--
/entry: send_Event(EVNT_ACT_STPL_LED_SLW)(green)

/exit: send_Event(EVNT_ACT_STPL_LED_OFF)(green)
valign=top
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>748</x>
      <y>1133</y>
      <w>429</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Error
--
/entry: send_Event(EVNT_ACT_CTRL_T_RST_LED_ON)

/exit: send_Event(EVNT_ACT_CTRL_T_RST_LED_OFF)

valign=top
//symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>858</x>
      <y>550</y>
      <w>374</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>Running
-





-.





-.





-.





-.
valign=top
//symbol=substate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>495</x>
      <y>1353</y>
      <w>891</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>E-STOP
--

valign=top
//symbol=substate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>352</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>495</x>
      <y>88</y>
      <w>891</w>
      <h>1221</h>
    </coordinates>
    <panel_attributes>operation
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>1298</y>
      <w>198</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ALLERR_GONE</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>1298</y>
      <w>165</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ESTOP_ON</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1034</x>
      <y>440</y>
      <w>330</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_CTRL_T_STR_PRS_SRT/
send(EVNT_ACT_STPL_LED_ON, green),
send(EVNT_ACT_CTRL_T_STR_LED_ON)
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>418</y>
      <w>407</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_CTRL_T_STP_PRS_SRT[wrn_count ==0]/
send(EVNT_ACT_STPL_LED_OFF, green),
send(EVNT_ACT_CTRL_T_STR_LED_OFF)
</panel_attributes>
    <additional_attributes>220.0;160.0;10.0;160.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>869</x>
      <y>231</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
when service complete
or when service aborted</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1133</x>
      <y>231</y>
      <w>165</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_CTRL_
T_STR_PRS_LNG</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>1001</y>
      <w>198</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;



EVNT_ALL_ERR_GONE
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>1034</y>
      <w>110</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ERR</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>462</x>
      <y>44</y>
      <w>957</w>
      <h>1397</h>
    </coordinates>
    <panel_attributes>stm top-level</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>517</x>
      <y>803</y>
      <w>363</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVT_WRN/
increase_Wrn_Count();
if (wrn_Count == 0) {
send(EVNT_ACT_STPL_LED_OFF, yellow) }</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0;10.0;100.0;310.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>517</x>
      <y>638</y>
      <w>363</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVT_WRN_GONE/
decrease_Wrn_Count();
if (wrn_Count &gt; 0) {
send(EVNT_ACT_STPL_LED_SLW, yellow) }</panel_attributes>
    <additional_attributes>310.0;110.0;10.0;110.0;10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>1034</y>
      <w>209</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_CTRL_
T_STP_PRS_STR
[wrn_count &gt; 0]/
send_Event(EVNT_ERR)
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>1210</y>
      <w>242</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_CTRL_
T_STP_PRS_SRT/
send_Event(EVNT_ERR)
</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>616</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>957</x>
      <y>594</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Sort Workpieces
symbol=substate
halign=right
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>902</x>
      <y>616</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>957</x>
      <y>682</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Metall detection
symbol=substate
halign=right
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>902</x>
      <y>704</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>704</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>957</x>
      <y>781</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Height Messurement
symbol=substate
halign=right
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>902</x>
      <y>803</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>803</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>957</x>
      <y>869</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Workpiece Transfer
symbol=substate
halign=right
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>902</x>
      <y>891</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>891</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>979</x>
      <y>616</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=history_deep
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>979</x>
      <y>704</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=history_deep
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>979</x>
      <y>803</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=history_deep
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>979</x>
      <y>891</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=history_deep
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>957</x>
      <y>957</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Answer Transfer Req
symbol=substate
halign=right
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>979</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=7</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>979</x>
      <y>979</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=history_deep
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>902</x>
      <y>979</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial
group=7</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
