<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>473</x>
      <y>506</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>BeltRunning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>473</x>
      <y>341</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>BeltNotRunning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>352</y>
      <w>264</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_ST_BLCK
[!belt_blocked&amp;sec mode]
</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>396</y>
      <w>198</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=EVNT_ACT_BELT_FWD</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>374</y>
      <w>319</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_ST_BLCK
[!belt_blocked&amp;prim mode]</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>231</x>
      <y>671</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>BeltNotRunning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>550</y>
      <w>198</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ACT_BELT_STOP</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>924</x>
      <y>341</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>BeltRunning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>858</x>
      <y>506</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>BeltRunning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>297</y>
      <w>1166</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>tt Receive Workpiece</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>352</y>
      <w>253</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_ST_BLCK
[belt_blocked&amp;sec mode]</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>374</y>
      <w>242</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_ST_BLCK
[belt_blocked&amp;prim mode]</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>33</x>
      <y>341</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>BeltNotRunning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>143</x>
      <y>506</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>BeltNotRunning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>550</y>
      <w>220</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_ST_BLCK
[sec mode]
</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>561</y>
      <w>220</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

EVNT_SEN_LB_ST_BLCK
[prim mode]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>473</x>
      <y>759</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>BeltRunning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>737</x>
      <y>671</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>BeltRunning</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
