<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>420</x>
      <y>520</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BeltRunning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>730</x>
      <y>270</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BeltNotRunning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>320</y>
      <w>200</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_ST_BLCK
[!belt_blocked&amp;sec mode]
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>290</y>
      <w>240</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=EVNT_ACT_BELT_FWD</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>320</y>
      <w>280</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_ST_BLCK
[!belt_blocked&amp;prim mode]</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>200</x>
      <y>670</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BeltNotRunning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>560</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ACT_BELT_STOP</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>690</x>
      <y>520</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BeltRunning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>910</x>
      <y>670</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BeltRunning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>160</x>
      <y>250</y>
      <w>1360</w>
      <h>610</h>
    </coordinates>
    <panel_attributes>tt Receive Workpiece</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>310</y>
      <w>380</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_ST_BLCK
[belt_blocked&amp;sec mode]</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>290</y>
      <w>360</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_ST_BLCK
[belt_blocked&amp;prim mode]</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1150</x>
      <y>570</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BeltNotRunning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1240</x>
      <y>460</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BeltNotRunning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>560</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_ST_BLCK
[sec mode]
</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>570</y>
      <w>200</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

EVNT_SEN_LB_ST_BLCK
[prim mode]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>420</x>
      <y>750</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BeltRunning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>660</x>
      <y>670</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BeltRunning</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
