<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>848</x>
      <y>200</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>waiting for wrpc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1152</x>
      <y>312</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>no discard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>232</y>
      <w>304</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

EVNT_SEN_LB_SW_BLCK
[datamodel:is_in_sorting_order(height_switch_sec.front())]

</panel_attributes>
    <additional_attributes>30.0;10.0;340.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>232</y>
      <w>320</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_SW_BLCK
[datamodel:!(is_in_sorting_order(height_switch_sec.front()))]</panel_attributes>
    <additional_attributes>360.0;10.0;30.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>528</x>
      <y>312</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>discard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>896</x>
      <y>416</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>wrpc stuck</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>344</y>
      <w>336</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
after 3000ms</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>528</x>
      <y>424</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>waiting for 
ramp to clear</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>896</x>
      <y>520</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>waiting for 
ramp to clear</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>352</y>
      <w>152</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_SW_CLR

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>456</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_SW_CLR
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>456</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_RA_CLR</panel_attributes>
    <additional_attributes>150.0;10.0;30.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>456</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[lb_already_cleared]</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>464</y>
      <w>80</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
after 200ms</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>376</x>
      <y>520</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>waiting for wrpc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>696</x>
      <y>520</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>waiting for wrpc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>536</x>
      <y>600</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ramp full</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>640</y>
      <w>192</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_RA_CLR </panel_attributes>
    <additional_attributes>100.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>632</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[lb_already_cleared]</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>640</y>
      <w>280</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_SW_BLCK
[Sec Mode &amp;&amp;
datamodel: 
!(is_in_order(height_switch_sec.front()))]
</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>672</x>
      <y>760</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ramp full</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>352</x>
      <y>680</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>waiting for wrpc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>432</x>
      <y>760</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>waiting for wrpc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>616</y>
      <w>304</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_SW_BLCK[Prim Mode]</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>896</x>
      <y>672</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>no discard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>352</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_SW_CLR
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1152</x>
      <y>416</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Waiting to pass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>328</x>
      <y>176</y>
      <w>1056</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>tt Sort Workpieces</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1152</x>
      <y>520</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>operating
(composite state)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>456</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
after 500ms</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
