<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>708</x>
      <y>492</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>BeltRunning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>888</x>
      <y>192</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>BeltNotRunning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>240</y>
      <w>576</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_ST_BLCK[!belt_blocked&amp;sec mode]/
enter_workpiece(_pending_transfer)
</panel_attributes>
    <additional_attributes>460.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>252</y>
      <w>228</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=EVNT_ACT_BELT_FWD</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>252</y>
      <w>444</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


















EVNT_SEN_LB_ST_BLCK[!belt_blocked&amp;prim mode]/
enter_workpiece(new Workpiece())</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>444</x>
      <y>492</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>BeltNotRunning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>408</y>
      <w>228</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ACT_BELT_STOP</panel_attributes>
    <additional_attributes>50.0;10.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>264</x>
      <y>360</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>BeltRunning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>900</x>
      <y>660</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>BeltRunning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>180</y>
      <w>1668</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>tt Receive Workpiece</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>240</y>
      <w>348</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_ST_BLCK
[belt_blocked&amp;sec mode]/
enter_workpiece(_pending_transfer)</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>216</y>
      <w>324</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_ST_BLCK
[belt_blocked&amp;prim mode]/
enter_workpiece(new Workpiece())</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1056</x>
      <y>504</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>BeltNotRunning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1392</x>
      <y>324</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>BeltNotRunning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>420</y>
      <w>324</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=-&gt;





EVNT_SEN_LB_ST_BLCK[sec mode]/
enter_workpiece(_pending_transfer)
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>408</y>
      <w>312</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_ST_BLCK[prim mode]/
enter_workpiece(new Workpiece())</panel_attributes>
    <additional_attributes>190.0;10.0;60.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>24</x>
      <y>528</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>BeltRunning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>252</x>
      <y>672</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>BeltRunning</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
