<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>848</x>
      <y>200</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>waiting for wrpc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1152</x>
      <y>312</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>no discard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>232</y>
      <w>304</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

EVNT_SEN_LB_SW_BLCK
[datamodel:is_in_sorting_order(height_switch_sec.front())]

</panel_attributes>
    <additional_attributes>30.0;10.0;340.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>232</y>
      <w>312</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_SW_BLCK
[datamodel:!(is_in_sorting_order(height_switch_sec.front()))]</panel_attributes>
    <additional_attributes>350.0;10.0;30.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>536</x>
      <y>312</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>discard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>848</x>
      <y>424</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>wrpc stuck</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>344</y>
      <w>280</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
after 3000ms</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>416</x>
      <y>488</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>waiting for 
ramp to clear</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>848</x>
      <y>520</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>waiting for 
ramp to clear</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>344</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_SW_CLR
/ height_switch_sec.exit_first()
</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>464</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_SW_CLR
/ height_switch_sec.exit_first()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>520</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_RA_CLR</panel_attributes>
    <additional_attributes>150.0;10.0;30.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>520</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[lb_already_cleared]</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>528</y>
      <w>80</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
after 200ms</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>264</x>
      <y>584</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>waiting for wrpc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>584</x>
      <y>584</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>waiting for wrpc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>424</x>
      <y>664</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ramp full</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>704</y>
      <w>192</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_RA_CLR </panel_attributes>
    <additional_attributes>110.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>696</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[lb_already_cleared]</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>704</y>
      <w>280</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_SW_BLCK
[Sec Mode &amp;&amp;
datamodel: 
!(is_in_order(height_switch_sec.front()))]
/ send(ERR)</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>560</x>
      <y>824</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ramp full</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>240</x>
      <y>744</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>waiting for wrpc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>312</x>
      <y>824</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>waiting for wrpc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>680</y>
      <w>304</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_SW_BLCK[Prim Mode]</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>784</x>
      <y>736</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>no discard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>352</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_SW_CLR
/ height_switch_sec.transfer()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1152</x>
      <y>408</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>operating</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>224</x>
      <y>176</y>
      <w>1176</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>tt Sort Workpieces</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
