<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>693</x>
      <y>657</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>BeltRunning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>675</x>
      <y>405</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>BeltNotRunning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>441</y>
      <w>333</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_ST_BLCK[!belt_blocked&amp;sec mode]/
enter_workpiece(_pending_transfer)
</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>450</y>
      <w>162</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=EVNT_ACT_BELT_FWD</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>450</y>
      <w>333</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=EVNT_SEN_LB_ST_BLCK[!belt_blocked&amp;prim mode]/\nenter_workpiece(new Workpiece())</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>468</x>
      <y>648</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>BeltNotRunning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>558</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_ACT_BELT_STOP</panel_attributes>
    <additional_attributes>30.0;10.0;140.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>306</x>
      <y>522</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>BeltRunning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>576</x>
      <y>765</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>BeltRunning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>108</x>
      <y>387</y>
      <w>1251</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>tt Receive Workpiece</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>441</y>
      <w>315</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_ST_BLCK
[belt_blocked&amp;sec mode]/
enter_workpiece(_pending_transfer)</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>423</y>
      <w>342</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_ST_BLCK
[belt_blocked&amp;prim mode]/
enter_workpiece(new Workpiece())</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>909</x>
      <y>657</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>BeltNotRunning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1152</x>
      <y>495</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>BeltNotRunning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>567</y>
      <w>243</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=EVNT_SEN_LB_ST_BLCK[sec mode]/\nenter_workpiece(_pending_transfer)
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>558</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVNT_SEN_LB_ST_BLCK[prim mode]/
enter_workpiece(new Workpiece())</panel_attributes>
    <additional_attributes>190.0;10.0;60.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>126</x>
      <y>648</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>BeltRunning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>297</x>
      <y>756</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>BeltRunning</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
