<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>686</x>
      <y>392</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Discard workpiece
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>987</x>
      <y>483</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Transfer workpiece
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>742</x>
      <y>322</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Determine Sorting Action
(set discard flag)
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>371</y>
      <w>63</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>483</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>735</x>
      <y>476</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MAIN USE CASE
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>490</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>896</x>
      <y>525</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>only in primary 
mode
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>511</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>833</x>
      <y>392</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Receive workpiece
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>742</x>
      <y>553</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Determine workpiece type
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>560</y>
      <w>70</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>560</y>
      <w>70</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>700</x>
      <y>658</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Detect Material
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>833</x>
      <y>658</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Measure Height
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>413</y>
      <w>63</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>413</y>
      <w>63</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>42</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
/Lightbarrier/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>105</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
LightBarrier_Switch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>105</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
LightBarrier_Ramp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1183</x>
      <y>105</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
LightBarrier_Start</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1295</x>
      <y>105</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
LightBarrier_End</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1414</x>
      <y>105</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
LightBarrier_Height</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>49</y>
      <w>259</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>290.0;80.0;290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1246</x>
      <y>63</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;60.0;140.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>63</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>63</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;30.0;150.0;30.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>49</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>126</y>
      <w>273</w>
      <h>238</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;320.0;370.0;320.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>126</y>
      <w>287</w>
      <h>392</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>390.0;10.0;390.0;540.0;15.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>126</y>
      <w>294</w>
      <h>280</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>400.0;10.0;400.0;260.0;10.0;260.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>126</y>
      <w>329</w>
      <h>287</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>450.0;10.0;450.0;390.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>126</y>
      <w>567</w>
      <h>560</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;780.0;210.0;780.0;210.0;560.0;790.0;560.0;790.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>826</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
Metal_Detector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>679</y>
      <w>21</w>
      <h>161</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>847</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
Height_Measurement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>679</y>
      <w>21</w>
      <h>182</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>105</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
/Sorting_Mechanism/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>21</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
Ejector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>21</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
Switch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>42</y>
      <w>63</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>21</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;XOR&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>42</y>
      <w>63</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>126</y>
      <w>357</w>
      <h>294</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>490.0;400.0;10.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1134</x>
      <y>441</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
Conveyor_Belt
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>175</x>
      <y>854</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
FTS_2
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>399</y>
      <w>259</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;350.0;20.0;350.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>462</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;130.0;40.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>504</y>
      <w>819</w>
      <h>399</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>1150.0;10.0;1150.0;550.0;10.0;550.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>413</x>
      <y>336</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Start System
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>434</x>
      <y>749</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Bootup Configuration
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>770</y>
      <w>259</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>350.0;10.0;350.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>21</y>
      <w>784</w>
      <h>329</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>1100.0;30.0;1100.0;10.0;710.0;10.0;710.0;390.0;380.0;390.0;380.0;430.0;10.0;430.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>175</x>
      <y>686</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
Control_Panel
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>357</y>
      <w>245</w>
      <h>364</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>330.0;10.0;330.0;500.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>175</x>
      <y>448</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
Stoplight
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>357</y>
      <w>231</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;160.0;310.0;160.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>539</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
E_Stop


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>357</y>
      <w>238</w>
      <h>217</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;290.0;320.0;290.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>553</x>
      <y>420</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Acknowledge Error
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>441</y>
      <w>63</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>560</x>
      <y>532</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Handle Errors
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>553</x>
      <y>588</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>handles all potential 
error events
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>553</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>427</y>
      <w>329</w>
      <h>301</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>450.0;10.0;380.0;10.0;380.0;410.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>469</y>
      <w>336</w>
      <h>91</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;440.0;10.0;440.0;110.0;460.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>560</x>
      <y>700</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Run Service
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>707</y>
      <w>336</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>460.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>476</y>
      <w>336</w>
      <h>252</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>460.0;340.0;420.0;340.0;420.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>735</y>
      <w>245</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>330.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>413</y>
      <w>133</w>
      <h>301</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;410.0;10.0;340.0;170.0;340.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>735</y>
      <w>371</w>
      <h>161</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;210.0;510.0;210.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>735</y>
      <w>42</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>630</x>
      <y>763</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>subject to change
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>518</x>
      <y>280</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Switch to idle
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>126</y>
      <w>224</w>
      <h>168</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>300.0;220.0;300.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>7</y>
      <w>693</w>
      <h>287</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>970.0;50.0;970.0;10.0;540.0;10.0;540.0;280.0;10.0;280.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>280</y>
      <w>301</w>
      <h>196</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;260.0;180.0;260.0;180.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>294</y>
      <w>301</w>
      <h>420</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;580.0;240.0;580.0;240.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>245</y>
      <w>329</w>
      <h>630</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;880.0;100.0;880.0;100.0;10.0;450.0;10.0;450.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>826</x>
      <y>252</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>E-Stop
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>259</y>
      <w>280</w>
      <h>196</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>380.0;260.0;380.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>126</y>
      <w>532</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;90.0;740.0;90.0;740.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>252</y>
      <w>609</w>
      <h>315</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;430.0;140.0;430.0;140.0;10.0;850.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>266</y>
      <w>616</w>
      <h>616</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;860.0;220.0;860.0;220.0;10.0;852.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>259</y>
      <w>602</w>
      <h>448</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;620.0;200.0;620.0;200.0;10.0;840.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>231</y>
      <w>637</w>
      <h>238</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;320.0;120.0;320.0;120.0;10.0;890.0;10.0;890.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>280</x>
      <y>161</y>
      <w>826</w>
      <h>637</h>
    </coordinates>
    <panel_attributes>&lt;&lt;system&gt;&gt;
fg=blue
FTS

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>161</x>
      <y>0</y>
      <w>1365</w>
      <h>910</h>
    </coordinates>
    <panel_attributes>uc Use Case Diagram</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>714</y>
      <w>259</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;350.0;20.0;350.0;50.0</additional_attributes>
  </element>
</diagram>
