<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>2398</x><y>690</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;actor&gt;&gt;
Control_Panel
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>278</x><y>310</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;actor&gt;&gt;
Conveyor_Belt
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2398</x><y>540</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;actor&gt;&gt;
Stoplight
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>138</x><y>460</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;actor&gt;&gt;
FTS_2
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>128</x><y>740</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;actor&gt;&gt;
E_Stop


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>128</x><y>560</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;actor&gt;&gt;
Metal_Detector</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1348</x><y>380</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;actor&gt;&gt;
/Sorting_Mechanism/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1448</x><y>290</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>40;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1488</x><y>260</y><w>70</w><h>40</h></coordinates><panel_attributes>&lt;&lt;actor&gt;&gt;
Switch</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1278</x><y>260</y><w>70</w><h>40</h></coordinates><panel_attributes>&lt;&lt;actor&gt;&gt;
Ejector</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1338</x><y>290</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;40;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1338</x><y>260</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=.
&lt;&lt;XOR&gt;&gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1098</x><y>1300</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;actor&gt;&gt;
/Lightbarrier/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1428</x><y>1430</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;actor&gt;&gt;
LightBarrier_End</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>908</x><y>1430</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;actor&gt;&gt;
LightBarrier_Ramp</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>748</x><y>1430</y><w>130</w><h>40</h></coordinates><panel_attributes>&lt;&lt;actor&gt;&gt;
LightBarrier_Start</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>1330</y><w>320</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;100;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>1330</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;100;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1188</x><y>1330</y><w>330</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>310;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1248</x><y>1430</y><w>150</w><h>40</h></coordinates><panel_attributes>&lt;&lt;actor&gt;&gt;
LightBarrier_Switch</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1078</x><y>1430</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;actor&gt;&gt;
LightBarrier_Height</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1138</x><y>1330</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1168</x><y>1330</y><w>170</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;100;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1069</x><y>10</y><w>120</w><h>40</h></coordinates><panel_attributes>E-Stop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1649</x><y>610</y><w>150</w><h>40</h></coordinates><panel_attributes>Bootup Configuration
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1559</x><y>450</y><w>120</w><h>40</h></coordinates><panel_attributes>Switch to idle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1769</x><y>60</y><w>130</w><h>40</h></coordinates><panel_attributes>Run Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1359</x><y>860</y><w>120</w><h>40</h></coordinates><panel_attributes>MAIN USE CASE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1589</x><y>780</y><w>130</w><h>40</h></coordinates><panel_attributes>Receive workpiece
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1569</x><y>1060</y><w>110</w><h>40</h></coordinates><panel_attributes>Measure Height
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1399</x><y>1070</y><w>100</w><h>40</h></coordinates><panel_attributes>Detect Material
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1419</x><y>610</y><w>130</w><h>40</h></coordinates><panel_attributes>Start System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>579</x><y>1090</y><w>140</w><h>40</h></coordinates><panel_attributes>Transfer workpiece
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1189</x><y>910</y><w>140</w><h>40</h></coordinates><panel_attributes>Only in Primary Mode
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1029</x><y>650</y><w>120</w><h>40</h></coordinates><panel_attributes>Discard workpiece
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>860</y><w>740</w><h>250</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>720;20;550;20;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>1239</x><y>870</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1559</x><y>990</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;50;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1439</x><y>890</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;50;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1109</x><y>680</y><w>280</w><h>210</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>260;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1469</x><y>810</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;180;70;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1539</x><y>610</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1829</x><y>50</y><w>590</w><h>530</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;570;510</additional_attributes></element><element><id>Relation</id><coordinates><x>1829</x><y>50</y><w>590</w><h>680</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;570;660</additional_attributes></element><element><id>Relation</id><coordinates><x>1829</x><y>50</y><w>570</w><h>810</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;550;790</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2378</x><y>820</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;actor&gt;&gt;
Height_Measurement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>229</x><y>50</y><w>1630</w><h>450</h></coordinates><panel_attributes></panel_attributes><additional_attributes>1610;10;10;430</additional_attributes></element><element><id>Relation</id><coordinates><x>1409</x><y>50</y><w>450</w><h>390</h></coordinates><panel_attributes></panel_attributes><additional_attributes>430;10;10;370</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1949</x><y>1210</y><w>140</w><h>40</h></coordinates><panel_attributes>Subject to change
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1829</x><y>90</y><w>210</w><h>1140</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;190;1120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1739</x><y>1120</y><w>120</w><h>40</h></coordinates><panel_attributes>Handle Errors</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1729</x><y>1000</y><w>140</w><h>40</h></coordinates><panel_attributes>Acknowledge Error
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1859</x><y>700</y><w>560</w><h>340</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;320;540;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1789</x><y>1030</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1789</x><y>550</y><w>630</w><h>590</h></coordinates><panel_attributes></panel_attributes><additional_attributes>610;10;10;570</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1729</x><y>1200</y><w>140</w><h>50</h></coordinates><panel_attributes>Handles all potential 
Error Events
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1789</x><y>1150</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>219</x><y>0</y><w>930</w><h>780</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;760;910;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1119</x><y>0</y><w>1300</w><h>730</h></coordinates><panel_attributes></panel_attributes><additional_attributes>1280;710;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>229</x><y>0</y><w>920</w><h>500</h></coordinates><panel_attributes></panel_attributes><additional_attributes>900;10;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>0</y><w>830</w><h>370</h></coordinates><panel_attributes></panel_attributes><additional_attributes>810;10;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>1119</x><y>0</y><w>1300</w><h>580</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;1280;560</additional_attributes></element><element><id>Relation</id><coordinates><x>1119</x><y>0</y><w>320</w><h>440</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;300;420</additional_attributes></element><element><id>Relation</id><coordinates><x>219</x><y>570</y><w>1250</w><h>520</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;1230;500</additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>340</y><w>350</w><h>770</h></coordinates><panel_attributes></panel_attributes><additional_attributes>330;750;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>340</y><w>1360</w><h>460</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;1340;440</additional_attributes></element><element><id>Relation</id><coordinates><x>229</x><y>470</y><w>440</w><h>640</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;420;620</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>1080</y><w>880</w><h>370</h></coordinates><panel_attributes></panel_attributes><additional_attributes>860;350;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1099</x><y>410</y><w>340</w><h>260</h></coordinates><panel_attributes></panel_attributes><additional_attributes>320;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>640</y><w>240</w><h>810</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;790</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>750</y><w>360</w><h>700</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;680;340;15</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1440</x><y>960</y><w>170</w><h>40</h></coordinates><panel_attributes>Determine workpiece type
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1449</x><y>990</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>60;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1310</x><y>740</y><w>170</w><h>60</h></coordinates><panel_attributes>Determine Sorting Action
(set discard flag)
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>790</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>770</y><w>880</w><h>680</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;660;860;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>1090</y><w>500</w><h>360</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;340;480;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1610</x><y>830</y><w>790</w><h>290</h></coordinates><panel_attributes></panel_attributes><additional_attributes>770;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>1670</x><y>460</y><w>750</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>730;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1670</x><y>460</y><w>150</w><h>680</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;660</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>450</y><w>1470</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;1450;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1670</x><y>460</y><w>750</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;730;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>460</y><w>560</w><h>860</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;840;540;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>410</y><w>290</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>270;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>620</y><w>300</w><h>700</h></coordinates><panel_attributes></panel_attributes><additional_attributes>280;10;10;680</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>470</y><w>1520</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>1500;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>620</y><w>1010</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;990;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>550</y><w>1010</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;990;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>620</y><w>1220</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;1200;10</additional_attributes></element></diagram>